குறள் 1:
அகர முதல எழுத்தெல்லாம் ஆதி
பகவன் முதற்றே உலகு
மு.வ உரை:
எழுத்துக்கள் எல்லாம் அகரத்தை அடிப்படையாக கொண்டிருக்கின்றன. அதுபோல உலகம் கடவுளை அடிப்படையாக கொண்டிருக்கிறது.
சாலமன் பாப்பையா உரை:
எழுத்துக்கள் எல்லாம் அகரத்தில் தொடங்குகின்றன; (அது போல) உலகம் கடவுளில் தொடங்குகிறது.
கலைஞர் உரை:
அகரம் எழுத்துக்களுக்கு முதன்மை; ஆதிபகவன், உலகில் வாழும் உயிர்களுக்கு முதன்மை
குறள் 2:
கற்றதனால் ஆய பயனென்கொல் வாலறிவன்
நற்றாள் தொழாஅர் எனின்
மு.வ உரை:
தூய அறிவு வடிவாக விளங்கும் இறைவனுடைய நல்ல திருவடிகளை தொழாமல் இருப்பாரானால், அவர் கற்ற கல்வியினால் ஆகிய பயன் என்ன?
சாலமன் பாப்பையா உரை:
தூய அறிவு வடிவானவனின் திருவடிகளை வணங்காதவர், படித்ததனால் பெற்ற பயன்தான் என்ன?
கலைஞர் உரை:
தன்னைவிட அறிவில் மூத்த பெருந்தகையாளரின் முன்னே வணங்கி நிற்கும் பண்பு இல்லாவிடில் என்னதான் ஒருவர் கற்றிருந்தாலும் அதனால் என்ன பயன்? ஒன்றுமில்லை
குறள் 3:
மலர்மிசை ஏகினான் மாணடி சேர்ந்தார்
நிலமிசை நீடுவாழ் வார்
மு.வ உரை:
அன்பரின் அகமாகிய மலரில் வீற்றிருக்கும் கடவுளின் சிறந்த திருவடிகளை பொருந்தி நினைக்கின்றவர், இன்ப உலகில் நிலைத்து வாழ்வார்
சாலமன் பாப்பையா உரை:
மனமாகிய மலர்மீது சென்று இருப்பவனாகிய கடவுளின் சிறந்த திருவடிகளை எப்போதும் நினைப்பவர் இப்பூமியில் நெடுங்காலம் வாழ்வர்
கலைஞர் உரை:
மலர் போன்ற மனத்தில் நிறைந்தவனைப் பின்பற்றுவோரின் புகழ்வாழ்வு, உலகில் நெடுங்காலம் நிலைத்து நிற்கும்
குறள் 4:
வேண்டுதல்வேண் டாமை இலானடி சேர்ந்தார்க்கு
யாண்டும் இடும்பை இல
மு.வ உரை:
விருப்பு வெறுப்பு இல்லாத கடவுளின் திருவடிகளை பொருந்தி நினைக்கின்றவர்க்கு எப்போதும் எவ்விடத்திலும் துன்பம் இல்லை
சாலமன் பாப்பையா உரை:
எதிலும் விருப்பு வெறுப்பு இல்லாத கடவுளின் திருவடிகளை மனத்தால் எப்போதும் நினைப்பவருக்கு உலகத் துன்பம் ஒருபோதும் இல்லை
கலைஞர் உரை:
விருப்பு வெறுப்பற்றுத் தன்னலமின்றித் திகழ்கின்றவரைப் பின்பற்றி நடப்பவர்களுக்கு எப்போதுமே துன்பம் ஏற்படுவதில்லை
குறள் 5:
இருள்சேர் இருவினையும் சேரா இறைவன்
பொருள்சேர் புகழ்புரிந்தார் மாட்டு
மு.வ உரை:
கடவுளின் உண்மைப் புகழை விரும்பி அன்பு செலுத்துகின்றவரிடம் அறியாமையால் விளையும் இருவகை வினையும் சேர்வதில்லை
சாலமன் பாப்பையா உரை:
கடவுளின் மெய்மைப் புகழையே விரும்புபவரிடம் அறியாமை இருளால் வரும் நல்வினை, தீவினை என்னும் இரண்டும் சேருவதில்லை
கலைஞர் உரை:
இறைவன் என்பதற்குரிய பொருளைப் புரிந்து கொண்டு புகழ் பெற விரும்புகிறவர்கள், நன்மை தீமைகளை ஒரே அளவில் எதிர் கொள்வார்கள்
குறள் 6:
பொறிவாயில் ஐந்தவித்தான் பொய்தீர் ஒழுக்க
நெறிநின்றார் நீடுவாழ் வார்
மு.வ உரை:
ஐம்பொறி வாயிலாக பிறக்கும் வேட்கைகளை அவித்த இறைவனுடைய பொய்யற்ற ஒழுக்க நெறியில் நின்றவர், நிலை பெற்ற நல்வாழ்க்கை வாழ்வர்
சாலமன் பாப்பையா உரை:
மெய், வாய், கண், மூக்கு, செவி ஆகிய ஐந்து பொறிகளின் வழிப் பிறக்கும் தீய ஆசைகளை அழித்து கடவுளின் பொய்யற்ற ஒழுக்க வழியிலே நின்றவர் நெடுங்காலம் வாழ்வார்
கலைஞர் உரை:
மெய், வாய், கண், மூக்கு, செவி எனும் ஐம்பொறிகளையும் கட்டுப்படுத்திய தூயவனின் உண்மையான ஒழுக்கமுடைய நெறியைப் பின்பற்றி நிற்பவர்களின் புகழ்வாழ்வு நிலையானதாக அமையும்