1
செங்களம்படக் கொன்று அவுணர்த் தேய்த்த
செங்கோல் அம்பின் செங்கோட்டி யானைக்
கழல் தொடிச் சேஎய் குன்றம்,
குருதிப் பூவின் குலைக் காந்தட்டே.

2
கொங்கு தேர் வாழ்க்கை அஞ்சிறைத் தும்பி!
காமம் செப்பாது, கண்டது மொழிமோ!
பயி்லியது கெழீஇய நட்பின், மயில் இயல்
செறி எயிற்று அரிவை கூந்தலின்,
நறியவும் உளவோ நீ அறியும் பூவே?

3
நிலத்தினும் பெரிதே, வானினும் உயர்ந்தன்று,
நீரினும் ஆரளவின்றே, சாரல்
கருங்கோல் குறிஞ்சிப் பூக் கொண்டு
பெருந்தேன் இழைக்கும் நாடனொடு நட்பே.

4
நோம் என் நெஞ்சே! நோம் என் நெஞ்சே!
இமை தீய்ப்பன்ன கண்ணீர் தாங்கி,
அமைதற்கு அமைந்த நம் காதலர்,
அமைவு இலர் ஆகுதல், நோம் என் நெஞ்சே.

5
அது கொல் தோழி காம நோயே,
வதி குருகு உறங்கும் இன்னிழல் புன்னை
உடை திரைத் திவலை அரும்பும் தீ நீர்
மெல்லம்புலம்பன் பிரிந்தெனப்
பல்லிதழ் உண்கண் பாடு ஒல்லாவே?

6
நள்ளென்றன்றே, சொல் அவிந்து
இனிது அடங்கினரே மாக்கள் முனிவின்று,
நனந்தலை உலகமும் துஞ்சும்,
ஓர் யான் மன்ற துஞ்சாதேனே.

7
வில்லோன் காலன கழலே, தொடியோள்
மெல்லடி மேலவும் சிலம்பே, நல்லோர்
யார் கொல் அளியர் தாமே, ஆரியர்
கயிறாடு பறையின் கால் பொரக் கலங்கி
வாகை வெண் நெற்று ஒலிக்கும்
வேய் பயில் அழுவம் முன்னியோரே?

8
கழனி மாஅத்து விளைந்து உகு தீம் பழம்
பழன வாளை கதூஉம் ஊரன்,
எம் இல் பெருமொழி கூறித், தம் இல்
கையும் காலும் தூக்கத் தூக்கும்
ஆடிப் பாவை போல,
மேவன செய்யும் தன் புதல்வன் தாய்க்கே.

9
யாயாகியளே மாஅயோளே,
மடை மாண் செப்பில் தமிய வைகிய
பெய்யாப் பூவின் மெய் சாயினளே,
பாசடை நிவந்த கணைக் கால் நெய்தல்
இன மீன் இருங்கழி ஓதம் மல்குதொறும்
கயம் மூழ்கு மகளிர் கண்ணின் மானும்
தண்ணந்துறைவன் கொடுமை,
நம் முன் நாணிக் கரப்பாடும்மே.

10
யாய் ஆகியளே விழவு முதலாட்டி,
பயறு போல் இணர பைந்தாது படீஇயர்
உழவர் வாங்கிய கமழ் பூமென் சினைக்
காஞ்சி ஊரன் கொடுமை
கரந்தனள், ஆகலின் நாணிய வருமே.

11
கோடு ஈர் இலங்கு வளை ஞெகிழ நாடொறும்
பாடில கலிழும் கண்ணொடு புலம்பி
ஈங்கு இவண் உறைதலும் உய்குவம் ஆங்கே,
எழு இனி வாழி என் நெஞ்சே, முனாது
குல்லைக் கண்ணி வடுகர் முனையது
பல்வேல் கட்டி நன்னாட்டு உம்பர்
மொழிபெயர் தேஎத்தர் ஆயினும்,
வழிபடல் சூழ்ந்திசின் அவருடை நாட்டே.

12
எறும்பி அளையின் குறும்பல் சுனைய
உலைக்கல் அன்ன பாறை ஏறிக்
கொடு வில் எயினர் பகழி மாய்க்கும்
கவலைத்து என்ப அவர் சென்ற ஆறே,
அது மற்று அவலம் கொள்ளாது,
நொதுமல் கழறும் இவ்வழுங்கல் ஊரே.

13
மாசு அறக் கழீஇய யானை போலப்
பெரும் பெயல் உழந்த இரும் பிணர்த் துறுகல்
பைதல் ஒரு தலைச் சேக்கும் நாடன்
நோய் தந்தனனே தோழி,
பசலை ஆர்ந்த நம் குவளை அம் கண்ணே.

14
அமிழ்து பொதி செந்நா அஞ்ச வந்த
வார்ந்து இலங்கு வை எயிற்றுச் சின்மொழி அரிவையைப்
பெறுக தில் அம்ம யானே, பெற்றாங்கு,
அறிக தில் அம்ம இவ்வூரே, மறுகில்
நல்லோள் கணவன் இவன் எனப்
பல்லோர் கூற யாஅம் நாணுகம் சிறிதே.

15
பறைபடப் பணிலம் ஆர்ப்ப, இறை கொள்பு
தொன் மூது ஆலத்துப் பொதியில் தோன்றிய
நாலூர்க் கோசர் நன்மொழி போல
வாயாகின்றே தோழி, ஆய் கழல்
சேயிலை வெள் வேல் விடலையொடு
தொகு வளை முன்கை மடந்தை நட்பே.

16
உள்ளார் கொல்லோ தோழி, கள்வர் தம்
பொன் புனை பகழி செப்பங்கொண்மார்
உகிர் நுதி புரட்டும் ஓசை போலச்
செங்கால் பல்லி தன் துணை பயிரும்
அம் கால் கள்ளியங்காடு இறந்தோரே?

17
மாவென மடலும் ஊர்ப, பூவெனக்
குவி முகிழ் எருக்கங்கண்ணியும் சூடுப,
மறுகின் ஆர்க்கவும் படுப,
பிறிதும் ஆகுப, காமம் காழ்க் கொளினே.

18
வேரல் வேலி வேர்க்கோட் பலவின்
சாரல் நாட! செவ்வியை ஆகுமதி!
யார் அஃது அறிந்திசினோரே? சாரல்
சிறு கோட்டுப் பெரும்பழம் தூங்கியாங்கு, இவள்
உயிர் தவச் சிறிது காமமோ பெரிதே.

19
எவ்வி இழந்த வறுமை யாழ்ப் பாணர்
பூ இல் வறுந்தலை போலப் புல்லென்று
இனைமதி வாழிய நெஞ்சே, மனை மரத்து
எல் உறு மௌவல் நாறும்
பல் இருங்கூந்தல் யாரளோ நமக்கே?

20
அருளும் அன்பும் நீக்கித் துணை துறந்து,
பொருள்வயின் பிரிவோர் உரவோர் ஆயின்,
உரவோர் உரவோர் ஆக,
மடவம் ஆக மடந்தை நாமே.

21
வண்டுபடத் ததைந்த கொடி இணர் இடையிடுபு
பொன் செய் புனை இழை கட்டிய மகளிர்
கதுப்பின் தோன்றும் புதுப் பூங்கொன்றைக்
கானம் கார் எனக் கூறினும்,
யானோ தேறேன், அவர் பொய் வழங்கலரே.

22
நீர் வார் கண்ணை நீ இவண் ஒழிய,
யாரோ பிரிகிற்பவரே, சாரல்
சிலம்பணி கொண்ட வலஞ்சுரி மராஅத்து
வேனில் அம் சினை கமழும்
தேம் ஊர் ஒண்ணுதல்? நின்னொடுஞ்செலவே.

23
அகவன் மகளே! அகவன் மகளே!
மனவுக்கோப்பு அன்ன நன்னெடுங்கூந்தல்
அகவன் மகளே! பாடுக பாட்டே,
இன்னும் பாடுக பாட்டே, அவர்
நன்னெடுங்குன்றம் பாடிய பாட்டே.

24
கருங்கால் வேம்பின் ஒண் பூ யாணர்
என்னை இன்றியும் கழிவது கொல்லோ?
ஆற்று அயல் எழுந்த வெண்கோட்டு அதவத்து
எழு குளிறு மிதித்த ஒரு பழம் போலக்
குழையக் கொடியோர் நாவே,
காதலர் அகலக் கல்லென்றவ்வே.

25
யாரும் இல்லைத் தானே கள்வன்,
தான் அது பொய்ப்பின் யான் எவன் செய்கோ?
தினைத் தாள் அன்ன சிறு பசுங்கால
ஒழுகு நீர் ஆரல் பார்க்கும்
குருகும் உண்டு, தான் மணந்த ஞான்றே.

26
அரும்பு அற மலர்ந்த கருங்கால் வேங்கை
மேக்கு எழு பெருஞ்சினை இருந்த தோகை
பூக்கொய் மகளிரின் தோன்று நாடன்,
தகாஅன் போலத் தான் தீது மொழியினும்,
தன் கண் கண்டது பொய்க்குவது அன்றே,
தேன் கொக்கு அருந்தும் முள் எயிற்றுத் துவர் வாய்
வரையாடு வன் பறழ்த் தந்தைக்
கடுவனும் அறியும், அக்கொடியோனையே.

27
கன்றும் உண்ணாது, கலத்தினும் படாது,
நல் ஆன் தீம்பால் நிலத்து உக்காஅங்கு,
எனக்கும் ஆகாது, என் ஐக்கும் உதவாது,
பசலை உணீஇயர் வேண்டும்
திதலை அல்குல் என் மாமைக் கவினே.

28
முட்டுவேன் கொல்? தாக்குவேன் கொல்?
ஓரேன் யானும் ஓர் பெற்றி மேலிட்டு,
ஆஅ ஒல்லெனக் கூவுவேன் கொல்,
அலமரல் அசை வளி அலைப்ப, என்
உயவு நோய் அறியாது துஞ்சும் ஊர்க்கே?

29
நல் உரை இகந்து புல் உரை தாஅய்ப்
பெயல் நீர்க்கு ஏற்ற பசுங்கலம் போல,
உள்ளம் தாங்கா வெள்ளம் நீந்தி
அரிது அவா உற்றனை நெஞ்சே, நன்றும்
பெரிதால் அம்ம நின் பூசல், உயர் கோட்டு
மகவுடை மந்தி போல
அகன் உறத் தழீஇக் கேட்குநர்ப் பெறினே.

30
கேட்டிசின் வாழி தோழி, அல்கல்
பொய்வலாளன் மெய்யுறல் மரீஇய
வாய்த்தகைப் பொய்க் கனா மருட்ட ஏற்று எழுந்து
அமளி தைவந்தனனே, குவளை
வண்டுபடு மலரின் சாஅய்த்
தமியேன் மன்ற, அளியேன் யானே.

31
மள்ளர் குழீஇய விழவினானும்,
மகளிர் தழீஇய துணங்கையானும்,
யாண்டும் காணேன் மாண்டக்கோனை,
யானும் ஓர் ஆடுகள மகளே, என் கைக்
கோடு ஈர் இலங்கு வளை நெகிழ்த்த
பீடு கெழு குரிசிலும் ஓர் ஆடுகள மகனே.

32
காலையும், பகலும், கை அறு மாலையும்,
ஊர் துஞ்சு யாமமும், விடியலும் என்றிப்
பொழுது இடை தெரியின் பொய்யே காமம்,
மா என மடலொடு மறுகில் தோன்றித்
தெற்றெனத் தூற்றலும் பழியே,
வாழ்தலும் பழியே பிரிவு தலைவரினே.

33
அன்னாய் இவன் ஓர் இள மாணாக்கன்,
தன் ஊர் மன்றத்து என்னன் கொல்லோ?
இரந்து ஊண் நிரம்பா மேனியொடு,
விருந்தின் ஊரும் பெருஞ்செம்மலனே.

34
ஒறுப்ப ஓவலர் மறுப்பத் தேறலர்,
தமியர் உறங்கும் கௌவையின்றாய்,
இனியது கேட்டு இன்புறுக இவ்வூரே,
முனாஅது யானையங்குருகின் கானலம் பெருந்தோடு
அட்ட மள்ளர் ஆர்ப்பிசை வெரூஉம்
குட்டுவன் மரந்தை அன்ன, எம்
குழை விளங்கு ஆய் நுதல் கிழவனும் அவனே.

35
நாண் இல மன்ற எம் கண்ணே, நாள் நேர்பு
சினைப்பசும் பாம்பின் சூன் முதிர்ப்பு அன்ன
கனைத்த கரும்பின் கூம்பு பொதி அவிழ
நுண் உறை அழி துளி தலைஇய
தண்வரல் வாடையும், பிரிந்திசினோர்க்கு அழலே.

36
துறுகல் அயலது மாணை மாக்கொடி
துஞ்சு களிறு இவரும் குன்ற நாடன்,
நெஞ்சு களன் ஆக நீயலென் யானென
நற்றோள் மணந்த ஞான்றை மற்று அவன்
தாவா வஞ்சினம் உரைத்தது,
நோயோ தோழி நின்வயினானே.

37
நசை பெரிது உடையர், நல்கலும் நல்குவர்,
பிடி பசி களைஇய பெருங்கை வேழம்
மென் சினை யாஅம் பொளிக்கும்
அன்பின தோழி, அவர் சென்ற ஆறே.

38
கான மஞ்ஞை அறை ஈன் முட்டை
வெயில் ஆடு முசுவின் குருளை உருட்டும்
குன்ற நாடன் கேண்மை, என்றும்
நன்று மன் வாழி தோழி, உண்கண்
நீரொடு ஒராங்குத் தணப்ப
உள்ளாது ஆற்றல் வல்லுவோர்க்கே.

39
வெந்திறல் கடு வளி பொங்கர்ப் போந்தென
நெற்று விளை உழிஞ்சில் வற்றல் ஆர்க்கும்
மலையுடை அருஞ்சுரம் என்ப, நம்
முலை இடை முனிநர் சென்ற ஆறே.

40
யாயும் ஞாயும் யார் ஆகியரோ,
எந்தையும் நுந்தையும் எம் முறைக் கேளிர்,
யானும் நீயும் எவ்வழி அறிதும்,
செம்புலப் பெயல் நீர் போல,
அன்புடை நெஞ்சம் தாம் கலந்தனவே.

41
காதலர் உழையர் ஆகப் பெரிது உவந்து
சாறு கொள் ஊரின் புகல்வேன் மன்ற,
அத்த நண்ணிய அம் குடிச் சீறூர்
மக்கள் போகிய அணில் ஆடு முன்றில்
புலம்பில் போலப் புல்லென்று
அலப்பென் தோழி, அவர் அகன்ற ஞான்றே.

42
காமம் ஒழிவது ஆயினும் யாமத்துக்
கருவி மா மழை வீழ்ந்தென அருவி
விடரகத்து இயம்பும் நாட! எம்
தொடர்பும் தேயுமோ நின்வயினானே?

43
செல்வார் அல்லர் என்று யான் இகழ்ந்தனனே,
ஒல்வாள் அல்லள் என்று அவர் இகழ்ந்தனரே,
ஆயிடை இரு பேர் ஆண்மை செய்த பூசல்,
நல் அராக் கதுவியாங்கு, என்
அல்லல் நெஞ்சம் அலமலக்குறுமே.

44
காலே பரி தப்பினவே, கண்ணே
நோக்கி நோக்கி வாள் இழந்தனவே,
அகல் இரு விசும்பின் மீனினும்
பலரே மன்ற, இவ் உலகத்துப் பிறரே.

45
காலை எழுந்து கடுந்தேர் பண்ணி
வால் இழை மகளிர்த் தழீஇய சென்ற
மல்லல் ஊரன் எல்லினன் பெரிதென,
மறுவரும் சிறுவன் தாயே,
தெறுவது அம்ம, இத் திணைப் பிறத்தல்லே.

46
ஆம்பல் பூவின் சாம்பல் அன்ன
கூம்பிய சிறகர் மனை உறை குரீஇ
முன்றில் உணங்கல் மாந்தி, மன்றத்து
எருவின் நுண் தாது குடைவன ஆடி,
இல் இறைப் பள்ளித் தம் பிள்ளையொடு வதியும்
புன்கண் மாலையும் புலம்பும்
இன்று கொல் தோழி, அவர் சென்ற நாட்டே?

47
கருங்கால் வேங்கை வீ உகு துறுகல்
இரும்புலிக் குருளையின் தோன்றும் காட்டிடை,
எல்லி வருநர் களவிற்கு
நல்லை அல்லை, நெடு வெண்ணிலவே.

48
‘தாதின் செய்த தண் பனிப் பாவை
காலை வருந்தும், கையாறு ஓம்பு’ என
ஓரை ஆயம் கூறக் கேட்டும்,
இன்ன பண்பினினை பெரிது உழக்கும்
நன்னுதல் பசலை நீங்கவன்ன,
நசையாகு பண்பின் ஒரு சொல்
இசையாது கொல்லோ காதலர் தமக்கே?

49
அணில் பல் அன்ன கொங்கு முதிர் முண்டகத்து
மணிக் கேழ் அன்ன மா நீர்ச் சேர்ப்ப!
இம்மை மாறி மறுமை ஆயினும்,
நீ ஆகியர் என் கணவனை,
யான் ஆகியர் நின் நெஞ்சு நேர்பவளே.

50
ஐயவி அன்ன சிறு வீ ஞாழல்
செவ் வீ மருதின் செம்மலொடு தாஅய்த்
துறை அணிந்தன்று அவர் ஊரே, இறை இறந்து
இலங்கு வளை ஞெகிழச் சாஅய்ப்
புலம்பு அணிந்தன்று அவர் மணந்த தோளே.

51
கூன் முண் முண்டகக் கூர்ம் பனி மா மலர்
நூல் அறு முத்தின் காலொடு பாறித்
துறைதொறும் பரக்கும் தூ மணல் சேர்ப்பனை
யானும் காதலென், யாயும் நனி வெய்யள்,
எந்தையும் கொடீஇயர் வேண்டும்,
அம்பல் ஊரும் அவனொடு மொழிமே.

52
ஆர் களிறு மிதித்த நீர் திகழ் சிலம்பிற்
சூர் நசைந்தனையையாய் நடுங்கல் கண்டே,
நரந்த நாறும் குவை இருங்கூந்தல்
நிரந்து இலங்கு வெண்பல் மடந்தை,
பரிந்தனென் அல்லனோ, இறை இறை யானே?

53
எம் அணங்கினவே மகிழ்ந, முன்றில்
நனை முதிர் புன்கின் பூத்தாழ் வெண்மணல்
வேலன் புனைந்த வெறி அயர் களந்தொறும்
செந்நெல் வான் பொரி சிதறியன்ன,
எக்கர் நண்ணிய எம் ஊர் வியன் துறை,
நேர் இறை முன்கை பற்றிச்
சூரர மகளிரோடு உற்ற சூளே.

54
யானே யீண்டையேனே, என் நலனே
ஏனல் காவலர் கவண் ஓலி வெரீஇக்
கான யானை கைவிடு பசுங்கழை
மீன் எறி தூண்டிலின் நிவக்கும்
கானக நாடனொடு, ஆண்டு ஒழிந்தன்றே.

55
மாக் கழி மணிப் பூக் கூம்பத் தூத்திரைப்
பொங்கு பிதிர்த் துவலையொடு மங்குல் தைஇக்
கையற வந்த தைவரல் ஊதையொடு
இன்னா உறையுட்டு ஆகும்,
சின்னாட்டு அம்ம, இச் சிறு நல்லூரே.

56
வேட்டச் செந்நாய் கிளைத்து ஊண் மிச்சில்
குளவி மொய்த்த அழுகல் சில் நீர்
வளை உடைக் கையள் எம்மொடு உணீஇயர்
வருகதில் அம்ம தானே
அளியளோ அளியள், என் நெஞ்சு அமர்ந்தோளே.

57
பூ இடைப்படினும் யாண்டு கழிந்தன்ன
நீர் உறை மகன்றில் புணர்ச்சி போலப்,
பிரிவு அரிதாகிய தண்டாக் காமமொடு
உடன் உயிர் போகுக தில்ல, கடன் அறிந்து
இருவேம் ஆகிய உலகத்து,
ஒருவேம் ஆகிய புன்மை நாம் உயற்கே.

58
இடிக்கும் கேளிர், நுங்குறை ஆக
நிறுக்கல் ஆற்றினோ நன்று மற்றில்ல,
ஞாயிறு காயும் வெவ்வறை மருங்கில்
கை இல் ஊமன் கண்ணின் காக்கும்
வெண்ணெய் உணங்கல் போலப்
பரந்தன்று இந்நோய், நோன்று கொளற்கு அரிதே.

59
பதலைப் பாணிப் பரிசிலர் கோமான்
அரலைக் குன்றத்து அகல்வாய்க் குண்டு சுனைக்
குவளையொடு பொதிந்த குளவி நாறு நின்
நறுநுதல் மறப்பரோ மற்றே? முயலவும்,
சுரம் பல விலங்கிய அரும் பொருள்
நிரம்பா ஆகலின் நீடலோ இன்றே.

60
குறுந்தாள் கூதளி ஆடிய நெடுவரைப்
பெருந்தேன் கண்ட இருக்கை முடவன்
உள் கைச் சிறுகுடை கோலிக் கீழிருந்து
சுட்டுபு நக்கியாங்குக் காதலர்
நல்கார் நயவார் ஆயினும்,
பல் கால் காண்டலும் உள்ளத்துக்கு இனிதே.

61
தச்சன் செய்த சிறு மா வையம்
ஊர்ந்து இன்புறாஅர் ஆயினும் கையின்
ஈர்த்து இன்புறூஉம் இளையோர் போல,
உற்று இன்புறேஎம் ஆயினும், நற்றேர்ப்
பொய்கை ஊரன் கேண்மை
செய்து இன்புற்றனெம், செறிந்தன வளையே.

62
கோடல் எதிர் முகைப் பசு வீ முல்லை
நாறு இதழ்க் குவளையொடு இடையிடுபு விரைஇ
ஐது தொடை மாண்ட கோதை போல,
நறிய நல்லோள் மேனி
முறியினும் வாய்வது, முயங்கற்கும் இனிதே.

63
ஈதலும் துய்த்தலும் இல்லோர்க்கு இல்லெனச்
செய்வினை கைம்மிக எண்ணுதி; அவ்வினைக்கு
அம் மா அரிவையும் வருமோ?
எம்மை உய்த்தியோ? உரைத்திசின் நெஞ்சே.

64
பல் ஆ நெடு நெறிக்கு அகன்று வந்தெனப்
புன்தலை மன்றம் நோக்கி மாலை
மடக் கண் குழவி அணவந்தன,
நோயேம் ஆகுதல் அறிந்தும்,
சேயர் தோழி, சேய் நாட்டோரே.

65
வன்பரல் தெள் அறல் பருகிய இரலை தன்
இன்புறு துணையொடு மறுவந்து உகளத்
தான் வந்தன்றே, தளிதரு தண் கார்,
வாராது உறையுநர் வரல் நசைஇ,
வருந்தி நொந்து உறைய இருந்திரோ எனவே.

66
மடவ மன்ற, தடவு நிலைக் கொன்றை,
கல் பிறங்கு அத்தம் சென்றோர் கூறிய
பருவம் வாரா அளவை நெரிதரக்
கொம்பு சேர் கொடி இணர் ஊழ்த்த,
வம்ப மாரியைக் கார் என மதித்தே.

67
உள்ளார் கொல்லோ தோழி, கிள்ளை
வளைவாய்க் கொண்ட வேப்ப ஒண் பழம்
புது நாண் நுழைப்பான் நுதி மாண் வள் உகிர்ப்
பொலங்கல ஒரு காசு ஏய்க்கும்,
நிலங்கரி கள்ளியங் காடு இறந்தோரே?

68
பூழ்க்கால் அன்ன செங்கால் உழுந்தின்
ஊழ்ப்படு முது காய் உழை இனம் கவரும்
அரும்பனி அச்சிரம் தீர்க்கும்
மருந்து பிறிதில்லை, அவர் மணந்த மார்பே.

69
கருங்கண் தாக் கலை பெரும்பிறிது உற்றெனக்
கைம்மை உய்யாக் காமர் மந்தி
கல்லா வன்பறழ் கிளைமுதல் சேர்த்தி,
ஓங்கு வரை அடுக்கத்துப் பாய்ந்து உயிர் செகுக்கும்
சாரல் நாட! நடுநாள்
வாரல், வாழியோ! வருந்துதும் யாமே.

70
ஒடுங்கு ஈர் ஓதி ஒண்ணுதல் குறுமகள்
நறும் தண் நீரள் அணங்கினளே,
இனையள் என்று அவள் புனை அளவு அறியேன்,
சில மெல்லியவே கிளவி,
அணை மெல்லியள், யான் முயங்கும் காலே.

71
மருந்தெனின் மருந்தே, வைப்பெனின் வைப்பே,
அரும்பிய சுணங்கின் அம் பகட்டு இள முலைப்
பெருந்தோள் நுணுகிய நுசுப்பின்
கல் கெழு கானவர் நல்குறு மகளே.

72
பூ ஒத்து, அலமரும் தகைய ஏ ஒத்து,
எல்லாரும் அறிய நோய் செய்தனவே,
தேமொழித் திரண்ட மென்தோள் மா மலைப்
பரீஇ வித்திய ஏனல்
குரீஇ ஓப்புவாள் பெரு மழைக் கண்ணே.

73
மகிழ்நன் மார்பே வெய்யையால் நீ
அழியல் வாழி தோழி, நன்னன்
நறு மா கொன்று நாட்டில் போகிய
ஒன்றுமொழிக் கோசர் போல,
வன்கண் சூழ்ச்சியும் வேண்டுமால் சிறிதே.

74
விட்ட குதிரை விசைப்பினன்ன
விசும்பு தோய் பசுங்கழைக் குன்ற நாடன்,
யாம் தன் படர்ந்தமை அறியான், தானும்
வேனில் ஆன் ஏறு போலச்
சாயினன் என்ப நம் மாண் நலம் நயந்தே.

75
நீ கண்டனையோ? கண்டார்க் கேட்டனையோ?
ஒன்று தெளிய நசையினம் மொழிமோ!
வெண்கோட்டு யானை சோணை படியும்
பொன் மலி பாடலி பெறீஇயர்,
யார் வாய்க் கேட்டனை காதலர் வரவே.

76
காந்தள் வேலி ஓங்கு மலை நல் நாட்டுச்
செல்ப என்பவோ, கல் வரை மார்பர்
சிலம்பிற் சேம்பின் அலங்கல் வள் இலை
பெருங்களிற்றுச் செவியின் மானத் தைஇத்
தண் வரல் வாடை தூக்கும்
கடும் பனி அச்சிரம் நடுங்கு அஞர் உறவே.

77
அம்ம வாழி தோழி, யாவதும்
தவறு எனின் தவறோவிலவே, வெஞ்சுரத்து
உலந்த வம்பலர் உவல் இடு பதுக்கை
நெடு நல் யானைக்கு இடு நிழலாகும்
அரிய கானம் சென்றோர்க்கு
எளியவாகிய, தட மென்தோளே.

78
பெருவரை மிசையது நெடு வெள் அருவி
முதுவாய்க் கோடியர் முழவின் ததும்பிச்
சிலம்பின் இழிதரும் இலங்கு மலை வெற்ப!
நோதக்கன்றே, காமம் யாவதும்
நன்றென உணரார் மாட்டும்
சென்றே நிற்கும் பெரும் பேதைமைத்தே.

79
கான யானை தோல் நயந்து உண்ட
பொரி தாள் ஓமை வளி பொரு நெடுஞ்சினை
அலங்கல் உலவை ஏறி ஒய்யெனப்
புலம்புதரு குரல புறவுப் பெடை பயிரும்
அத்தம் நண்ணிய அம் குடிச் சீறூர்ச்
சேந்தனர் கொல்லோ, தாமே யாம் தமக்கு
ஒல்லேம் என்ற தப்பற்குச்
சொல்லாது அகறல் வல்லுவோரே?

80
கூந்தல் ஆம்பல் முழு நெறி அடைச்சிப்
பெரும் புனல் வந்த இருந்துறை விரும்பி
யாம் அஃது அயர்கம் சேறும், தான் அஃது
அஞ்சுவது உடையள் ஆயின், வெம்போர்
நுகம்படக் கடக்கும் பல் வேல் எழினி
முனை ஆன் பெரு நிரை போலக்
கிளையொடும் காக்க, தன் கொழுநன் மார்பே.

81
இவளே நின் சொல் கொண்ட என் சொல் தேறிப்
பசு நனை ஞாழல் பல் சினை ஒரு சிறைப்
புது நலன் இழந்த புலம்புமார் உடையள்,
உதுக்காண் தெய்ய, உள்ளல் வேண்டும்,
நிலவும் இருளும் போலப் புலவுத் திரைக்
கடலும் கானலும் தோன்றும்
மடல் தாழ் பெண்ணை எம் சிறு நல்லூரே.

82
வார் உறு வணர் கதுப்பு உளரிப் புறம் சேர்பு
அழாஅல் என்று நம் அழுத கண் துடைப்பார்
யார் ஆகுவர் கொல் தோழி, சாரல்
பெரும் புனக் குறவன் சிறு தினை மறு கால்
கொழுங்கொடி அவரை பூக்கும்
அரும்பனி அச்சிரம் வாராதோரே?

83
அரும் பெறல் அமிழ்தம் ஆர்பதம் ஆகப்
பெரும் பெயர் உலகம் பெறீஇயரோ அன்னை,
தம் இல் தமது உண்டன்ன சினைதொறும்
தீம்பழம் தூங்கும் பலவின்
ஓங்கு மலை நாடனை, வரும் என்றோளே.

84
பெயர்த்தனென் முயங்க யான் வியர்த்தனென் என்றனள்,
இனி அறிந்தேன் அது துனி ஆகுதலே,
கழல் தொடி ஆய் மழை தவழ் பொதியில்
வேங்கையும் காந்தளும் நாறி
ஆம்பல் மலரினும் தான் தண்ணியளே.

85
யாரினும் இனியன், பேரன்பினனே,
உள்ளூர்க் குரீஇத் துள்ளு நடைச் சேவல்
சூன் முதிர் பேடைக்கு ஈன் இல் இழைஇயர்
தேம் பொதிக் கொண்ட தீங்கழைக் கரும்பின்
நாறா வெண்பூக் கொழுதும்
யாண ஊரன், பாணன் வாயே.

86
சிறை பனி உடைந்த சேயரி மழைக் கண்
பொறை அரு நோயொடு புலம்பு அலைக் கலங்கிப்
பிறரும் கேட்குநர் உளர் கொல், உறை சிறந்து
ஊதை தூற்றும் கூதிர் யாமத்து,
ஆன் நுளம்பு உலம்புதொறு உளம்பும்,
நா நவில் கொடு மணி நல்கூர் குரலே?

87
மன்ற மராஅத்த பேஎ முதிர் கடவுள்
கொடியோர்த் தெறூஉம் என்ப, யாவதும்
கொடியர் அல்லர் எம் குன்று கெழு நாடர்,
பசைஇப் பசந்தன்று நுதலே,
ஞெகிழ ஞெகிழ்ந்தன்று தட மென்தோளே.

88
ஒலி வெள்ளருவி ஓங்கு மலை நாடன்
சிறுகண் பெருங்களிறு வயப்புலி தாக்கித்
தொல் முரண் சோரும் துன் அருஞ்சாரல்
நடுநாள் வருதலும் வரூஉம்,
வடு நாணலமே தோழி நாமே.

89
பாவடி உரல பகுவாய் வள்ளை
ஏதில் மாக்கள் நுவறலும் நுவல்ப
அழிவது எவன் கொல் இப்பேதை ஊர்க்கே,
பெரும்பூண் பொறையன் பேஎமுதிர் கொல்லிக்
கருங்கண் தெய்வம் குட வரை எழுதிய
நல் இயல் பாவை அன்ன, இம்
மெல்லியல் குறுமகள் பாடினள் குறினே?

90
எற்றோ வாழி தோழி, முற்றுபு
கறி வளர் அடுக்கத்து இரவின் முழங்கி
மங்குல் மா மழை வீழ்ந்தெனப் பொங்கு மயிர்க்
கலை தொட இழுக்கிய பூ நாறு பலவுக்கனி
வரை இழி அருவி உண் துறைத் தரூஉம்
குன்ற நாடன் கேண்மை,
மென்தோள் சாய்த்தும் சால்பு ஈன்றன்றே?

91
அரில் பவர்ப் பிரம்பின் வரிப் புற விளைகனி
குண்டு நீர் இலஞ்சிக் கெண்டை கதூஉம்
தண்துறை ஊரன் பெண்டினை ஆயின்,
பல ஆகுக நின் நெஞ்சில் படரே,
ஓவாது ஈயும் மாரி வண்கைக்
கடும் பகட்டு யானை நெடுந்தேர் அஞ்சி
கொன் முனை இரவு ஊர் போலச்,
சிலவாகுக நீ துஞ்சு நாளே.

92
ஞாயிறு பட்ட அகல்வாய் வானத்து
அளிய தாமே கொடுஞ்சிறைப் பறவை,
இறை உறை ஓங்கிய நெறி அயல் மராஅத்த
பிள்ளை உள் வாய்ச் செரீஇய,
இரை கொண்டமையின் விரையுமால் செலவே.

93
நல் நலம் தொலைய, நல மிகச் சாஅய்,
இன் உயிர் கழியினும் உரையல், அவர் நமக்கு
அன்னையும் அத்தனும் அல்லரோ தோழி,
புலவியஃது எவனோ, அன்பு இலங்கடையே?

94
பெரும் தண் மாரிப் பேதைப் பித்திகத்து
அரும்பே முன்னும் மிகச் சிவந்தனவே,
யானே மருள்வேன் தோழி, பானாள்
இன்னும் தமியர் கேட்பின் பெயர்த்தும்
என் ஆகுவர் கொல் பிரிந்திசினோரே,
அருவி மா மலைத் தத்தக்
கருவி மா மழைச் சிலைதரும் குரலே?

95
மால் வரை இழிதரும் தூ வெள் அருவி
கல் முகைத் ததும்பும் பன்மலர்ச் சாரல்
சிறுகுடிக் குறவன் பெருந்தோள் குறுமகள்,
நீர் ஓரன்ன சாயல்,
தீ ஓரன்ன என் உரன் அவித்தன்றே.

96
“அருவி வேங்கைப் பெரு மலை நாடற்கு
யான் எவன் செய்கோ” என்றி, யான் அது
நகையென உணரேன் ஆயின்,
என் ஆகுவை கொல் நன்னுதல் நீயே?

97
யானே ஈண்டையேனே, என் நலனே
ஆனா நோயொடு கானலஃதே
துறைவன் தம் ஊரானே,
மறை அலர் ஆகி மன்றத்தஃதே.

98
‘இன்னள் ஆயினள் நன்னுதல்’ என்று அவர்த்
துன்னச் சென்று செப்புநர்ப் பெறினே
நன்று மன், வாழி தோழி, நம் படப்பை
நீர் வார் பைம்புதல் கலித்த
மாரிப் பீரத்து அலர் சில கொண்டே.

99
உள்ளினென் அல்லனோ யானே? உள்ளி
நினைத்தனென் அல்லனோ பெரிதே நினைத்து?
மருண்டனென் அல்லனோ உலகத்துப் பண்பே?
நீடிய மரத்த கோடு தோய் மலிர் நிறை
இறைத்து உணச் சென்று அற்றாங்கு,
அனைப் பெருங்காமம் ஈண்டு கடைக்கொளவே.

100
அருவிப் பரப்பின் ஐவனம் வித்திப்
பரு இலைக் குளவியொடு பசுமரல் கட்கும்
காந்தள் வேலிச் சிறுகுடி பசிப்பின்,
கடுங்கண் வேழத்துக் கோடு நொடுத்து உண்ணும்,
வல்வில் ஓரி கொல்லிக் குட வரைப்
பாவையின் மடவந்தனளே,
மணத்தற்கு அரிய பணைப் பெருந்தோளே.

101
விரி திரைப் பெருங்கடல் வளைஇய உலகமும்
அரிது பெறு சிறப்பின் புத்தேள் நாடும்
இரண்டும் தூக்கின் சீர் சாலாவே,
பூப் போல் உண்கண் பொன் போல் மேனி
மாண் வரி அல்குல் குறுமகள்
தோள் மாறுபடூஉம் வைகலொடு எமக்கே.

102
உள்ளின் உள்ளம் வேமே, உள்ளாது
இருப்பின் எம் அளவைத்து அன்றே வருத்தி
வான் தோய்வற்றே காமம்,
சான்றோர் அல்லர் யாம் மரீஇயோரே.

103
கடும் புனல் தொகுத்த நடுங்கு அஞர் அள்ளல்
கவிர் இதழ் அன்ன தூவிச் செவ்வாய்
இரை தேர் நாரைக்கு எவ்வமாகத்
தூஉந் துவலைத் துயர் கூர் வாடையும்,
வாரார் போல்வர் நம் காதலர்,
வாழேன் போல்வல் தோழி, யானே.

104
அம்ம வாழி தோழி! காதலர்
நூல் அறு முத்தின் தண் சிதர் உறைப்பத்
தாளித் தண்பவர் நாள் ஆ மேயும்
பனிபடு நாளே பிரிந்தனர்,
பிரியும் நாளும் பல ஆகுபவே.

105
புனவன் துடவைப் பொன் போல் சிறு தினைக்
கடி உண் கடவுட்கு இட்ட செழுங்குரல்
அறியாது உண்ட மஞ்ஞை, ஆடுமகள்
வெறியுறு வனப்பின் வெய்துற்று நடுங்கும்
சூர் மலை நாடன் கேண்மை,
நீர் மலி கண்ணொடு நினைப்பாகின்றே.

106
புல் வீழ் இற்றிக் கல் இவர் வெள் வேர்
வரை இழி அருவியின் தோன்றும் நாடன்,
தீது இல் நெஞ்சத்துக் கிளவி நம் வயின்
வந்தன்று, வாழி தோழி, நாமும்
‘நெய் பெய் தீயின் எதிர்கொண்டு
தான் மணந்தனையம்’ என, விடுகம் தூதே.

107
குவி இணர்த் தோன்றி ஒண் பூ அன்ன
தொகு செந்நெற்றிக் கணங்கொள் சேவல்!
நள் இருள் யாமத்தில் எலி பார்க்கும்
பிள்ளை வெருகிற்கு அல்கு இரை ஆகிக்,
கடு நவைப் படீஇயரோ நீயே, நெடு நீர்
யாணர் ஊரன் தன்னொடு வதிந்த
ஏம இன் துயில் எடுப்பியோயே.

108
மழை விளையாடும் குன்று சேர் சிறுகுடிக்
கறவை கன்று வயின் படரப் புறவில்
பாசிலை முல்லை ஆசில் வான் பூச்
செவ்வான் செவ்வி கொண்டன்று,
உய்யேன் போல்வல் தோழி, யானே.

109
முடக்கால் இறவின் முடங்கு புறப் பெருங்கிளை
புணரி இகு திரை தரூஉந்துறைவன்,
புணரிய இருந்த ஞான்றும்
இன்னது மன்னோ, நன்னுதல் கவினே.

110
வாரார் ஆயினும், வரினும், அவர் நமக்கு
யார் ஆகியரோ தோழி, நீர
நீலப் பைம்போது உளரிப் புதல
பீலி ஒண் பொறிக் கருவிளை ஆட்டி
நுண் முள் ஈங்கைச் செவ் அரும்பு ஊழ்த்த
வண்ணத் துய்ம் மலர் உதிரத் தண்ணென்று
இன்னாது எறிதரும் வாடையொடு
‘என்னாயினள் கொல்’, என்னாதோரே?

111
மென்தோள் நெகிழ்த்த செல்லல் வேலன்
வென்றி நெடுவேள் என்னும், அன்னையும்
அதுவென உணரும் ஆயின், ஆயிடைக்
கூழை இரும் பிடிக் கை கரந்தன்ன
கேழ் இருந்துறுகல் கெழு மலை நாடன்
வல்லே வருக தோழி, நம்
இல்லோர் பெரு நகை காணிய சிறிதே.

112
கௌவை அஞ்சின் காமம் எய்க்கும்,
எள் அற விடினே உள்ளது நாணே,
பெருங்களிறு வாங்க முரிந்து நிலம் படாஅ
நார் உடை ஒசியல் அற்றே,
கண்டிசின் தோழி, அவர் உண்ட என் நலனே.

113
ஊர்க்கும் அணித்தே பொய்கை, பொய்கைக்குச்
சேய்த்தும் அன்றே சிறு கான்யாறே,
இரை தேர் வெண்குருகு அல்லது யாவதும்
துன்னல் போகின்றால் பொழிலே, யாம் எம்
கூழைக்கு எருமண் கொணர்கம் சேறும்,
ஆண்டும் வருகுவள், பெரும் பேதையே.

114
நெய்தல் பரப்பிற் பாவை கிடப்பி
நின்குறி வந்தனென் இயல் தேர்க் கொண்க!
செல்கம் செல வியங்கொண்மோ, அல்கலும்
ஆரல் அருந்த வயிற்ற
நாரை மிதிக்கும் என் மகள் நுதலே.

115
பெரு நன்று ஆற்றின் பேணாரும் உளரே;
ஒரு நன்று உடையள் ஆயினும், புரி மாண்டு
புலவி தீர அளிமதி, இலை கவர்பு
ஆடு அமை ஒழுகிய தண் நறும் சாரல்
மெல் நடை மரையா துஞ்சும்
நன் மலை நாட, நின் அலது இலளே.

116
யான் நயந்து உறைவோள், தேம் பாய் கூந்தல்
வளங்கெழு சோழர் உறந்தைப் பெருந்துறை
நுண் மணல் அறல் வார்ந்தன்ன,
நல் நெறியவ்வே நறுந்தண்ணியவே.

117
மாரி ஆம்பல் அன்ன கொக்கின்
பார்வல் அஞ்சிய பருவரல் ஈர் ஞெண்டு
கண்டல் வேர் அளைச் செலீஇயர், அண்டர்
கயிறு அரி எருத்தின் கதழும் துறைவன்,
வாராது அமையினும் அமைக,
சிறியவும் உள, ஈண்டு விலைஞர் கை வளையே.

118
புள்ளும் மாவும் புலம்பொடு வதிய,
நள்ளென வந்த நாரில் மாலைப்
பலர் புகு வாயில் அடைப்பக் கடவுநர்
‘வருவீர் உளீரோ’ எனவும்,
வாரார் தோழி, நம் காதலோரே.

119
சிறு வெள்ளரவின் அவ்வரிக் குருளை,
கான யானை அணங்கியாஅங்கு,
இளையள், முளை வாள் எயிற்றள்,
வளை உடைக் கையள், எம் அணங்கியோளே.

120
இல்லோன் இன்பங் காமுற்றாஅங்கு,
அரிது வேட்டனையால் நெஞ்சே, காதலி
நல்லள் ஆகுதல் அறிந்தாங்கு,
அரியள் ஆகுதல் அறியாதோயே.

121
மெய்யோ, வாழி தோழி, சாரல்
மை பட்டன்ன மா முக முசுக்கலை
ஆற்றப் பாயாத் தப்பல் ஏற்ற
கோட்டொடு போகியாங்கு, நாடன்
தான் குறி வாயாத் தப்பற்குத்,
தாம் பசந்தன என் தட மென்தோளே.

122
பைங்கால் கொக்கின் புன்புறத்து அன்ன,
குண்டு நீர் ஆம்பலும் கூம்பின, இனியே
வந்தன்று வாழியோ மாலை,
ஒரு தான் அன்றே கங்குலும் உடைத்தே.

123
இருள் திணிந்தன்ன ஈர்ந்தண் கொழு நிழல்,
நிலவுக் குவித்தன்ன வெண்மணல் ஒரு சிறைக்
கருங்கோட்டுப் புன்னைப் பூம்பொழில் புலம்ப,
இன்னும் வாரார், வரூஉம்
பன் மீன் வேட்டத்து என் ஐயர் திமிலே.

124
உமணர் சேர்ந்து கழிந்த மருங்கின், அகன்தலை
ஊர் பாழ்த்தன்ன ஓமையம் பெருங்காடு
இன்னா என்றிர் ஆயின்,
இனியவோ பெரும, தமியோர்க்கு மனையே?

125
இலங்கு வளை நெகிழச் சாஅய் யானே
உளெனே, வாழி தோழி, சாரல்
தழை அணி அல்குல் மகளிருள்ளும்
விழவு மேம்பட்ட என் நலனே, பழ விறல்
பறை வலம் தப்பிய பைதல் நாரை
திரை தோய் வாங்கு சினை இருக்கும்
தண்ணந்துறைவனொடு கண்மாறின்றே.

126
இளமை பாரார், வள நசைஇச் சென்றோர்,
இவணும் வாரார், எவணரோ எனப்,
பெயல் புறந்தந்த பூங்கொடி முல்லைத்
தொகு முகை இலங்கு எயிறாக
நகுமே தோழி, நறும் தண் காரே.

127
குருகு கொளக் குளித்த கெண்டை அயலது
உருகெழு தாமரை வான் முகை வெரூஉம்
கழனியம் படப்பைக் காஞ்சி ஊர!
ஒரு நின் பாணன் பொய்யனாக,
உள்ள பாணர் எல்லாம்
கள்வர் போல்வர், நீ அகன்றிசினோர்க்கே.

128
குணகடல் திரையது பறை தபு நாரை,
திண் தேர்ப் பொறையன் தொண்டி முன்துறை
அயிரை ஆரிரைக்கு அணவந்தாங்குச்,
சேயள் அரியோள் படர்தி,
நோயை நெஞ்சே, நோய்ப் பாலோயே.

129
எலுவ! சிறாஅர் ஏமுறு நண்ப!
புலவர் தோழ! கேளாய்! அத்தை
மாக் கடல் நடுவண் எண் நாள் பக்கத்துப்
பசு வெண்திங்கள் தோன்றியாங்குக்
கதுப்பயல் விளங்கும் சிறு நுதல்,
புதுக்கோள் யானையின், பிணித்தற்றால் எம்மே.

130
நிலம் தொட்டுப் புகாஅர், வானம் ஏறார்,
விலங்கு இரு முந்நீர் காலின் செல்லார்,
நாட்டின் நாட்டின், ஊரின் ஊரின்,
குடி முறை குடி முறை தேரின்,
கெடுநரும் உளரோ, நம் காதலோரே?

131
ஆடு அமை புரையும் வனப்பின் பணைத்தோள்
பேர் அமர்க் கண்ணி இருந்த ஊரே,
நெடுஞ்சேண் ஆர் இடையதுவே நெஞ்சே,
ஈரம் பட்ட செவ்விப் பைம்புனத்து
ஓர் ஏர் உழவன் போலப்
பெரு விதுப்பு உற்றன்றால், நோகோ யானே.

132
கவவுக் கடுங்குரையள், காமர் வனப்பினள்,
குவவு மென் முலையள், கொடிக் கூந்தலளே,
யாங்கு மறந்தமைகோ யானே? ஞாங்கர்க்
கடுஞ்சுரை நல் ஆன் நடுங்கு தலைக் குழவி
தாய் காண் விருப்பின் அன்ன,
சாஅய் நோக்கினளே மாஅயோளே.

133
புனவன் துடவைப் பொன் போல் சிறு தினை
கிளி குறைத்து உண்ட கூழை இருவி
பெரும் பெயல் உண்மையின் இலை ஒலித்தாங்கு, என்
உரம் செத்தும், உளெனே தோழி, என்
நலம் புதிது உண்ட புலம்பினானே.

134
அம்ம வாழி தோழி, நம்மொடு
பிரிவு இன்று ஆயின் நன்று, மன் தில்ல,
குறும்பொறைத் தடைஇய நெடுந்தாள் வேங்கைப்
பூவுடை அலங்கு சினை புலம்பத் தாக்கிக்
கல் பொருது இரங்கும் கதழ் வீழ் அருவி
நிலம் கொள் பாம்பின் இழிதரும்
விலங்கு மலை நாடனொடு கலந்த நட்பே.

135
வினையே ஆடவர்க்கு உயிரே வாணுதல்,
மனை உறை மகளிர்க்கு ஆடவர் உயிரென
நமக்கு உரைத்தோரும் தாமே,
அழாஅல் தோழி, அழுங்குவர் செலவே.

136
“காமம் காமம்” என்ப, காமம்
அணங்கும் பிணியும் அன்றே, நுணங்கிக்
கடுத்தலும் தணிதலும் இன்றே, யானை
குளகு மென்று ஆள் மதம் போலப்
பாணியும் உடைத்து, அது காணுநர்ப் பெறினே.

137
மெல்லியல் அரிவை! நின் நல் அகம் புலம்ப
நின் துறந்து அமைகுவென் ஆயின், என் துறந்து
இரவலர் வாரா வைகல்
பல ஆகுக, யான் செலவுறு தகவே.

138
கொன் ஊர் துஞ்சினும் யாம் துஞ்சலமே,
எம் இல் அயலது ஏழில் உம்பர்
மயில் அடி இலைய மாக் குரல் நொச்சி
அணி மிகு மென் கொம்பு ஊழ்த்த
மணி மருள் பூவின் பாடு, நனி கேட்டே.

139
மனை உறை கோழிக் குறுங்கால் பேடை
வேலி வெருகின மாலை உற்றெனப்
புகும் இடம் அறியாது தொகுபுடன் குழீஇய
பைதல் பிள்ளைக் கிளை பயிர்ந்தாஅங்கு,
இன்னாது இசைக்கும் அம்பலொடு,
வாரல், வாழியர் ஐய, எம் தெருவே.

140
வேதின வெரிநின் ஓதி முது போத்து
ஆறு செல் மாக்கள் புள் கொளப் பொருந்தும்
சுரனே சென்றனர் காதலர், உரன் அழிந்து
ஈங்கு யான் தாங்கிய எவ்வம்
யாங்கு அறிந்தன்று, இவ்வழுங்கல் ஊரே?

141
‘வளைவாய்ச் சிறு கிளி விளை தினைக் கடீஇயர்
செல்க என்றோளே அன்னை’ என நீ
சொல்லின் எவனோ தோழி, கொல்லை
நெடுங்கை வன்மான் கடும் பகை உழந்த
குறுங்கை இரும்புலிக் கோள் வல் ஏற்றை
பைங்கண் செந்நாய் படுபதம் பார்க்கும்
ஆர் இரு நடுநாள் வருதி,
சாரல் நாட வாரலோ, எனவே?

142
சுனைப் பூக் குற்றுத் தொடலை தைஇப்
புனக் கிளி கடியும் பூங்கண் பேதை
தான் அறிந்தனளோ இலளோ, பானாள்
பள்ளி யானையின் உயிர்த்து என்
உள்ளம் பின்னும் தன் உழையதுவே.

143
அழியல் ஆயிழை, அழிபு பெரிது உடையன்,
பழியும் அஞ்சும் பய மலை நாடன்,
நில்லாமையே நிலையிற்று, ஆகலின்
நல் இசை வேட்ட நயன் உடை நெஞ்சின்
கடப்பாட்டாளனுடைப் பொருள் போலத்
தங்குதற்கு உரியது அன்று, நின்
அம் கலுழ் மேனிப் பாய பசப்பே.

144
கழிய காவி குற்றும், கடல
வெண்தலைப் புணரி ஆடியும், நன்றே
பிரிவு இல் ஆயம் உரியது ஒன்று அயர
இவ்வழிப்படுதலும் ஒல்லாள், அவ்வழிப்
பரல் பாழ்படுப்பச் சென்றனள் மாதோ,
செல் மழை தவழும் சென்னி
விண் உயர் பிறங்கல் விலங்கு மலை நாட்டே.

145
உறை பதியன்றித் துறை கெழு சிறுகுடி
கானல் அம் சேர்ப்பன் கொடுமை எற்றி,
ஆனாத் துயரமொடு வருந்திப் பானாள்
துஞ்சாது, உறைநரொடு உசாவாத்
துயிற்கண் மாக்களொடு நெட்டிரா உடைத்தே.

146
அம்ம வாழி தோழி! நம்மூர்ப்
பிரிந்தோர்ப் புணர்ப்போர் இருந்தனர் கொல்லோ,
தண்டுடைக் கையர், வெண்தலைச் சிதவலர்,
‘நன்று நன்று’ என்னும் மாக்களோடு,
‘இன்று பெரிது’ என்னும் ஆங்கணது அவையே.

147
வேனில் பாதிரிக் கூன் மலர் அன்ன,
மயிர் ஏர்பு ஒழுகிய அம் கலுழ் மாமை,
நுண் பூண் மடந்தையைத் தந்தோய் போல,
இன் துயில் எடுப்புதி கனவே,
எள்ளார் அம்ம துணைப் பிரிந்தோரே.

148
செல்வச் சிறாஅர் சீறடிப் பொலிந்த
தவளை வாய பொலஞ்செய் கிண்கிணிக்
காசினன்ன, போது ஈன் கொன்றை
குருந்தோடு அலம்வரும் பெருந்தண் காலையும்
கார் அன்று என்றி ஆயின்,
கனவோ மற்றிது வினவுவல் யானே.

149
அளிதோ தானே நாணே, நம்மொடு
நனி நீடு உழந்தன்று மன்னே, இனியே
வான் பூங்கரும்பின் ஓங்கு மணல் சிறு சிறை
தீம் புனல் நெரிதர வீய்ந்துக் உக்காஅங்கு,
தாங்கும் அளவைத் தாங்கிக்
காம நெரிதரக் கை நில்லாதே.

150
சேணோன் மாட்டிய நறும் புகை ஞெகிழி
வான மீனின் வயின் வயின் இமைக்கும்
ஓங்கு மலை நாடன் சாந்து புலர் அகலம்
உள்ளின் உள் நோய் மல்கும்,
புல்லின் மாய்வது, எவன் கொல் அன்னாய்?

151
வங்காக் கடந்த செங்கால் பேடை,
எழால் உற வீழ்ந்தெனக் கணவன் காணாது
குழல் இசைக் குரல குறும் பல அகவும்,
குன்று கெழு சிறுநெறி அரிய என்னாது,
மறப்பு அருங்காதலி ஒழிய,
இறப்பல் என்பது ஈண்டு இளமைக்கு முடிவே.

152
யாவதும் அறிகிலர் கழறுவோரே,
தாய் இல் முட்டை போல உள் கிடந்து
சாயின் அல்லது பிறிது எவன் உடைத்தோ,
யாமைப் பார்ப்பின் அன்ன,
காமம் காதலர் கையற விடினே?

153
குன்றக் கூகை குழறினும், முன்றில்
பலவின் இருஞ்சினைக் கலை பாய்ந்து உகளினும்,
அஞ்சுமன் அளித்து என் நெஞ்சம், இனியே,
ஆர் இருள் கங்குல் அவர்வயின்
சாரல் நீள் இடைச் செலவானாதே.

154
யாங்கு அறிந்தனர் கொல் தோழி, பாம்பின்
உரி நிமிர்ந்தன்ன உருப்பு அவிர் அமையத்து,
இரை வேட்டு எழுந்த சேவல் உள்ளிப்
பொறி மயிர் எருத்தின் குறு நடைப் பேடை
பொரி கால் கள்ளி விரி காய் அம் கவட்டுத்
தயங்க இருந்து புலம்பக் கூஉம்,
அருஞ்சுர வைப்பின் கானம்
பிரிந்து, சேண் உறைதல் வல்லுவோரே?

155
முதைப்புனம் கொன்ற ஆர்கலி உழவர்
விதைக்குறு வட்டி போதொடு பொதுளப்
பொழுதோ தான் வந்தன்றே, மெழுகு ஆன்று
ஊது உலைப் பெய்த பகுவாய்த் தெண் மணி
மரம் பயில் இறும்பின் ஆர்ப்பச் சுரன் இழிபு
மாலை நனி விருந்து அயர்மார்,
‘தேர் வரும்’ என்னும் உரை வாராதே.

156
பார்ப்பன மகனே! பார்ப்பன மகனே!
செம்பூ முருக்கின் நல் நார் களைந்து
தண்டொடு பிடித்த தாழ் கமண்டலத்துப்
படிவ உண்டிப் பார்ப்பன மகனே!
எழுதாக் கற்பின் நின் சொல் உள்ளும்,
பிரிந்தோர்ப் புணர்க்கும் பண்பின்
மருந்தும் உண்டோ? மயலோ இதுவே.

157
குக்கூ என்றது கோழி, அதன் எதிர்,
துட்கென்றன்று என் தூய நெஞ்சம்,
தோள் தோய் காதலர்ப் பிரிக்கும்
வாள் போல், வைகறை வந்தன்றால் எனவே.

158
நெடுவரை மருங்கின் பாம்பு பட இடிக்கும்
கடு விசை உருமின் கழறு குரல் அளைஇக்
காலொடு வந்த கமஞ்சூல் மா மழை!
ஆர் அளி இலையோ, நீயே பேர் இசை
இமயமும் துளக்கும் பண்பினை,
துணை இலர் அளியர் பெண்டிர் இஃது எவனோ?

159
தழை அணி அல்குல் தாங்கல் செல்லா
நுழை சிறு நுசுப்பிற்கு எவ்வமாக,
அம் மெல் ஆகம் நிறைய வீங்கிக்
கொம்மை வரி முலை செப்புடன் எதிரின,
யாங்கு ஆகுவள் கொல், பூங்குழை என்னும்
அவல நெஞ்சமொடு உசாவாக்
கவலை மாக்கட்டு இப் பேதை ஊரே?

160
நெருப்பின் அன்ன செந்தலை அன்றில்,
இறவின் அன்ன கொடுவாய்ப் பெடையொடு,
தடவின் ஓங்கு சினைக் கட்சியில் பிரிந்தோர்
கையற நரலு நள்ளென் யாமத்துப்
பெருந்தண் வாடையும் வாரார்,
இஃதோ தோழி, நம் காதலர் வரைவே.

161
பொழுதும் எல்லின்று, பெயலும் ஓவாது,
கழுது கண் பனிப்ப வீசும் அதன்றலைப்
புலிப்பல் தாலிப் புதல்வர்ப் புல்லி
அன்னாவென்னும் அன்னையும், அன்னோ,
என் மலைந்தனன் கொல் தானே, தன் மலை
ஆரம் நாறு மார்பினன்,
மாரி யானையின் வந்து நின்றனனே.

162
கார் புறந்தந்த நீருடை வியன் புலத்துப்
பலர் புகுதரூஉம் புல்லென் மாலை,
முல்லை வாழியோ முல்லை! நீ நின்
சிறு வெண்முகையின் முறுவல் கொண்டனை
நகுவை போலக் காட்டல்,
தகுமோ மற்றிது, தமியோர் மாட்டே?

163
யார் அணங்குற்றனை கடலே, பூழியர்
சிறுதலை வெள்ளைத் தோடு பரந்தன்ன
மீன் ஆர் குருகின் கானலம் பெருந்துறை
வெள் வீத் தாழை திரை அலை
நள்ளென் கங்குலுங் கேட்கு நின் குரலே?

164
கணைக் கோட்டு வாளை கமஞ்சூல் மட நாகு
துணர்த் தேக் கொக்கின் தீம்பழம் கதூஉம்,
தொன்று முதிர் வேளிர் குன்றூர்க் குணாது,
தண் பெரும் பவ்வம் அணங்குக தோழி,
மனையோள் மடமையின் புலக்கும்,
அனையேம் மகிழ்நற்கு யாம் ஆயினம் எனினே.

165
மகிழ்ந்ததன் தலையும் நற உண்டாங்கு,
விழைந்ததன் தலையும் நீ வெய்துற்றனை,
அருங்கரை நின்ற உப்பு ஒய் சகடம்
பெரும் பெயல் தலைய வீந்தாங்கு, இவள்
இரும் பல் கூந்தல் இயல் அணி கண்டே.

166
தண் கடல் படுதிரை பெயர்த்தலின், வெண்பறை
நாரை நிரை பெயர்ந்து அயிரை ஆரும்
ஊரோ நன்று மன் மரந்தை,
ஒரு தனி வைகின் புலம்பு ஆகின்றே.

167
முளி தயிர் பிசைந்த காந்தள் மெல் விரல்,
கழுவுறு கலிங்கம் கழாஅது உடீஇக்,
குவளை உண்கண் குய்ப் புகை கமழத்
தான் துழந்து அட்ட தீம் புளிப் பாகர்,
இனிதெனக் கணவன் உண்டலின்,
நுண்ணிதின் மகிழ்ந்தன்று, ஒண்ணுதல் முகனே.

168
மாரிப் பித்திகத்து நீர் வார் கொழு முகை
இரும் பனம் பசுங்குடைப் பலவுடன் பொதிந்து
பெரும் பெயல் விடியல் விரித்து விட்டன்ன,
நறும் தண்ணியளே நல் மா மேனி,
புனல் புணை அன்ன சாய் இறைப் பணைத்தோள்
மணத்தலும் தணத்தலும் இலமே,
பிரியின் வாழ்தல் அதனினும் இலமே.

169
சுரஞ்செல் யானைக் கல் உறு கோட்டின்
தெற்றென இறீஇயரோ ஐய, மற்றியாம்
நும்மொடு நக்க வால் வெள் எயிறே,
பாணர் பசு மீன் சொரிந்த மண்டை போல,
எமக்கும் பெரும் புலவாகி,
நும்மும் பெறேஎம், இறீஇயர் எம் உயிரே.

170
பலருங் கூறுக அஃது அறியாதோரே,
அருவி தந்த நாள் குரல் எருவை
கயம் நாடு யானை கவள மாந்தும்
மலைகெழு நாடன் கேண்மை,
தலைபோகாமை, நற்கு அறிந்தனென் யானே.

171
காண் இனி, வாழி தோழி, யாணர்க்
கடும் புனல் அடைகரை நெடுங்கயத்து இட்ட
மீன் வலை மாப் பட்டாஅங்கு,
இது மற்று எவனோ, நொதுமலர்தலையே?

172
தாஅ அஞ்சிறை நொப்பறை வாவல்
பழுமரம் படரும் பையுள் மாலை,
எமியமாக ஈங்குத் துறந்தோர்
தமியராக இனியர் கொல்லோ?
ஏழ் ஊர்ப் பொது வினைக்கு ஓர் ஊர் யாத்த,
உலை வாங்கு மிதிதோல் போலத்
தலைவரம்பு அறியாது, வருந்தும் என் நெஞ்சே.

173
பொன் நேர் ஆவிரைப் புது மலர் மிடைந்த
பன் நூல் மாலைப் பனைபடு கலி மாப்
பூண்மணி கறங்க ஏறி, நாண் அட்டு,
அழிபடர் உள் நோய் வழிவழி சிறப்ப,
‘இன்னள் செய்தது இது’ என முன் நின்று
அவள் பழி நுவலும் இவ்வூர்,
ஆங்கு உணர்ந்தமையின், ஈங்கு ஏகுமார் உளெனே.

174
பெயன் மழை துறந்த புலம்பு உறு கடத்துக்
கவை முள் கள்ளிக் காய்விடு கடு நொடி
துதை மென் தூவித் துணைப் புறவு இரிக்கும்
அத்தம் அரிய என்னார், நத்துறந்து
பொருள்வயிற் பிரிவார் ஆயின், இவ் உலகத்துப்
பொருளே மன்ற பொருளே,
அருளே மன்ற ஆரும் இல்லதுவே.

175
பருவத் தேன் நசைஇப் பல் பறைத் தொழுதி
உரவுத் திரை பொருத திணி மணல் அடைகரை
நனைந்த புன்னை மாச் சினை தொகூஉம்
மலர்ந்த பூவின் மா நீர்ச் சேர்ப்பற்கு,
இரங்கேன் தோழி, ஈங்கு ‘என் கொல்’ என்று
பிறர் பிறர் அறியக் கூறல்,
அமைந்தாங்கு அமைக அம்பலஃது எவனே.

176
ஒரு நாள் வாரலன், இரு நாள் வாரலன்,
பல் நாள் வந்து, பணி மொழி பயிற்றி, என்
நன்னர் நெஞ்ச நெகிழ்த்த பின்றை,
வரை முதிர் தேனின் போகியோனே,
ஆசு ஆகு எந்தை யாண்டு உளன் கொல்லோ?
வேறு புலன் நல் நாட்டுப் பெய்த
ஏறுடை மழையின் கலிழும் என் நெஞ்சே.

177
கடல் பாடு அவிந்து, கானல் மயங்கித்,
துறை நீர் இருங்கழி புல்லென்றன்றே,
மன்ற அம் பெண்ணை மடல் சேர் வாழ்க்கை
அன்றிலும் பையென நரலும், இன்று அவர்
வருவர் கொல், வாழி தோழி, நாம் தம்
புலப்பினும், பிரிவு ஆங்கு அஞ்சித்,
தணப்பு அருங்காமம் தண்டியோரே.

178
அயிரை பரந்த அம் தண் பழனத்து
ஏந்து எழில் மலர தூம்புடைத் திரள் கால்
ஆம்பல் குறுநர் நீர் வேட்டாங்கு, இவள்
இடை முலைக் கிடந்து நடுங்கல் ஆனீர்,
தொழுது காண் பிறையின் தோன்றி, யாம் நுமக்கு
அரியம் ஆகிய காலைப்
பெரிய நோன்றனிர், நோகோ யானே.

179
கல்லென் கானத்துக் கடமா ஆட்டி,
எல்லும் எல்லின்று, ஞமலியும் இளைத்தன,
செல்லல் ஐஇய, உது எம் ஊரே,
ஓங்கு வரை அடுக்கத்துத் தீந்தேன் கிழித்த
குவை உடைப் பசும் கழை தின்ற கயவாய்ப்
பேதை யானை சுவைத்த
கூழை மூங்கில் குவட்டு இடை அதுவே.

180
பழூஉப்பல் அன்ன பரு உகிர்ப் பா அடி
இருங்களிறு இன நிரை ஏந்தல் வரின் மாய்ந்து
அறை மடி கரும்பின் கண் இடை அன்ன
பைதல் ஒரு கழை நீடிய சுரன் இறந்து
எய்தினர் கொல்லோ பொருளே, அல்குல்
அவ்வரி வாடத் துறந்தோர்
வன்பராக, தாம் சென்ற நாட்டே?

181
இது மற்று எவனோ தோழி, துனி இடை
இன்னர் என்னும் இன்னாக் கிளவி,
இரு மருப்பு எருமை ஈன்ற அணிக் காரான்
உழவன் யாத்த குழவியின் அகலாது
பாஅல் பைம்பயிர் ஆரும் ஊரன்,
திரு மனைப் பல கடம் பூண்ட
பெரு முது பெண்டிரேம் ஆகிய நமக்கே?

182
விழுத்தலைப் பெண்ணை விளையல் மாமடல்
மணி அணி பெருந்தார் மரபின் பூட்டி,
வெள் என்பு அணிந்து, பிறர் எள்ளத் தோன்றி,
ஒரு நாள் மருங்கில் பெரு நாண் நீக்கித்
தெருவின் இயலவும் தருவது கொல்லோ,
கலிழ்ந்து அவிர் அசை நடைப் பேதை
மெலிந்திலள், நாம் விடற்கு அமைந்த தூதே?

183
சென்ற நாட்ட கொன்றையம் பசு வீ
நம் போல் பசக்குங்காலைத் தம் போல்
சிறுதலைப் பிணையின் தீர்ந்த நெறி கோட்டு
இரலை மானையும் காண்பர் கொல், நமரே
புல்லென் காயாப் பூக்கெழு பெருஞ்சினை
மென் மயில் எருத்தின் தோன்றும்,
கான வைப்பின் புன்புலத்தானே?

184
அறிகரி பொய்த்தல் ஆன்றோர்க்கு இல்லை,
குறுகல் ஓம்புமின் சிறுகுடிச் செலவே,
இதற்கு இது மாண்டது என்னாது, அதன் பட்டு
ஆண்டு ஒழிந்தன்றே மாண் தகை நெஞ்சம்,
மயில் கண் அன்ன மாண் முடிப் பாவை
நுண் வலைப் பரதவர் மடமகள்,
கண் வலைப்படூஉம் கானலானே.

185
‘நுதல் பசப்பு இவர்ந்து, திதலை வாடி,
நெடு மென் பணைத்தோள் சாஅய்த், தொடி நெகிழ்ந்து,
இன்னள் ஆகுதல், நும்மின் ஆகும்’ எனச்
சொல்லின் எவனாம் தோழி, பல் வரிப்
பாம்பு பை அவிந்தது போலக் கூம்பிக்
கொண்டலின் தொலைந்த ஒண் செங்காந்தள்
கல் மிசைக் கவியும் நாடற்கு, என்
நல் மா மேனி அழிபடர் நிலையே?

186
ஆர்கலி ஏற்றொடு கார் தலைமணந்த
கொல்லைப் புனத்த முல்லை மென் கொடி
எயிறு என முகைக்கு நாடற்குத்,
துயில் துறந்தனவால் தோழி, என் கண்ணே.

187
செவ்வரைச் சேக்கை வருடை மான் மறி
சுரை பொழி தீம் பால் ஆர மாந்திப்
பெருவரை நீழல் உகளும் நாடன்,
கல்லினும் வலியன் தோழி,
வலியன் என்னாது, மெலியும் என் நெஞ்சே.

188
முகை முற்றினவே முல்லை, முல்லையொடு
தகை முற்றினவே, தண் கார் வியன் புனம்,
வால் இழை நெகிழ்த்தோர் வாரார்,
மாலை வந்தன்று, என் மாண் நலம் குறித்தே.

189
இன்றே சென்று, வருவது நாளைக்
குன்று இழி அருவியின் வெண்தேர் முடுக,
இளம் பிறை அன்ன விளங்கு சுடர் நேமி
விசும்பு வீழ் கொள்ளியின் பைம்பயிர் துமிப்பக்
கால் இயல் செலவின், மாலை எய்திச்
சில் நிரை வால் வளைக் குறுமகள்
பன் மாண் ஆகம் மணந்து உவக்குவம்மே.

190
நெறி இருங்கதுப்பொடு பெருந்தோள் நீவிச்
செறி வளை நெகிழச் செய் பொருட்கு அகன்றோர்,
அறிவர் கொல், வாழி தோழி, பொறி வரி
வெஞ்சின அரவின் பைந்தலை துமிய
உரவுரும் உரறும் அரை இருள் நடுநாள்,
நல் ஏறு இயங்குதொறு இயம்பும்
பல் ஆன் தொழுவத்து ஒரு மணிக் குரலே.

191
உதுக்காண் அதுவே! இது என் மொழிகோ,
நோன் சினை இருந்த இரு தோட்டுப் புள்ளினம்
தாம் புணர்ந்தமையின் பிரிந்தோர் உள்ளா
தீங்குரல் அகவக் கேட்டு நீங்கிய
ஏதிலாளர் இவண் வரின், ‘போதின்
பொம்மல் ஓதியும் புனையல்,
எம்மும் தொடாஅல்’ என்குவெம் மன்னே.

192
ஈங்கே வருவர் இனையல் அவர் என
அழாஅற்கோ இனியே, நோய் நொந்து உறைவி
மின் இன் தூவி இருங்குயில் பொன்னின்
உரை திகழ் கட்டளை கடுப்ப மாச் சினை
நறும்தாது கொழுதும் பொழுதும்,
வறுங்குரல் கூந்தல் தைவருவேனே.

193
மட்டம் பெய்த மணிக் கலத்து அன்ன,
இட்டு வாய்ச் சுனைய பகுவாய்த் தேரை
தட்டைப் பறையின் கறங்கு நாடன்,
தொல்லைத் திங்கள் நெடு வெண்ணிலவின்
மணந்தனன் மன் நெடுந்தோளே,
இன்று முல்லை முகை நாறும்மே.

194
என் எனப்படும் கொல் தோழி, மின்னுபு
வான் ஏர்பு இரங்கும் ஒன்றோ, அதன் எதிர்
கான மஞ்ஞை கடிய ஏங்கும்
ஏதில கலந்த இரண்டற்கு, என்
பேதை நெஞ்சம் பெரு மலக்குறுமே?

195
சுடர் சினம் தணிந்து குன்றம் சேரப்
படர் சுமந்து எழுதரு பையுள் மாலை,
யாண்டு உளர் கொல்லோ, வேண்டு வினை முடிநர்
இன்னாது இரங்கும் என்னார், அன்னோ
தைவரல் அசை வளி மெய் பாய்ந்து உறுதரச்
செய்வுறு பாவை அன்ன, என்
மெய் பிறிது ஆகுதல் அறியாதோரே?

196
வேம்பின் பைங்காய் என் தோழி தரினே,
தேம்பூங்கட்டி என்றனிர், இனியே,
பாரி பறம்பின் பனிச் சுனைத் தெண்ணீர்
தைஇத் திங்கள் தண்ணிய தரினும்,
‘வெய்ய உவர்க்கும்’ என்றனிர்
ஐய, அற்றால் அன்பின் பாலே.

197
யாது செய்வாம் கொல் தோழி, நோதக
நீர் எதிர் கருவிய கார் எதிர் கிளை மழை
ஊதையம் குளிரொடு பேதுற்று மயங்கிய
கூதிர் உருவிற் கூற்றம்,
காதலர்ப் பிரிந்த என் குறித்து வருமே.

198
யாஅம் கொன்ற மரம் சுட்ட இயவில்,
கரும்பு மருள் முதல பைந்தாள் செந்தினை
மடப் பிடித் தடக்கை அன்ன பால் வார்பு
கரிக்குறட்டு இறைஞ்சிய செறி கோள் பைங்குரல்
படுகிளி கடிகம் சேறும், அடு போர்
எஃகு விளங்கு தடக்கை மலையன் கானத்து
ஆரம் நாறு மார்பினை,
வாரற்க தில்ல, வருகுவள் யாயே.

199
பெறுவது இயையாது ஆயினும் உறுவது ஒன்று
உண்டு மன், வாழிய நெஞ்சே, திண் தேர்க்
கைவள் ஓரி கானந்தீண்டி
எறி வளி கமழு நெறிபடு கூந்தல்
மை ஈர் ஓதி மாஅயோள் வயின்,
இன்றையன்ன நட்பின் இந்நோய்,
இறுமுறை என ஒன்று இன்றி,
மறுமை உலகத்து மன்னுதல் பெறுமே.

200
பெய்த குன்றத்துப் பூ நாறு தண் கலுழ்
மீமிசைச் தாஅய வீஇ சுமந்து வந்து
இழிதரும் புனலும் வாரார் தோழி,
மறந்தோர் மன்ற, மறவா நாமே,
கால மாரி மாலை மாமழை
இன்னிசை உருமின முரலும்
முன்வரல், ஏமம் செய்து அகன்றோரே.