201
அமிழ்தம் உண்க அயல் இல் ஆட்டி,
பால் கலப்பு அன்ன தேக் கொக்கு அருந்துபு
நீல மென் சிறை வள் உகிர்ப் பறவை
நெல்லியம்புளி மாந்தி அயலது
முள் இல் அம் பணை மூங்கில் தூங்கும்,
கழை நிவந்து ஓங்கிய சோலை
மலை கெழு நாடனை, வரும் என்றாளே.

202
நோம் என் நெஞ்சே, நோம் என் நெஞ்சே,
புன்புலத்து அமன்ற சிறியிலை நெருஞ்சிக்
கட்கு இன் புது மலர் முள் பயந்தாஅங்கு,
இனிய செய்த நம் காதலர்,
இன்னா செய்தல், நோம் என் நெஞ்சே.

203
மலை இடை இட்ட நாட்டரும் அல்லர்,
மரந்தலை தோன்றா ஊரரும் அல்லர்,
கண்ணின் காண நண்ணுவழி இருந்தும்
கடவுள் நண்ணிய பாலோர் போல,
ஒரீஇ ஒழுகும் என் ஐக்குப்
பரியலென் மன் யான், பண்டு ஒரு காலே.

204
“காமம், காமம்” என்ப, காமம்
அணங்கும் பிணியும் அன்றே, நினைப்பின்
முதைச் சுவல் கலித்த முற்றா இளம் புல்
மூது ஆ தைவந்தாங்கு,
விருந்தே காமம், பெருந்தோளோயே.

205
மின்னுச் செய் கருவிய பெயன் மழை தூங்க
விசும்பு ஆடு அன்னம் பறை நிவந்தாங்குப்
பொலம் படைப் பொலிந்த வெண்தேர் ஏறிக்
கலங்கு கடல் துவலை ஆழி நனைப்ப,
இனிச் சென்றனனே இடு மணல் சேர்ப்பன்,
யாங்கு அறிந்தன்று கொல் தோழி, என்
தேங்கமழ் திரு நுதல் ஊர்தரும் பசப்பே?

206
அமிழ்தத்து அன்ன அம் தீம் கிளவி
அன்ன இனியோள் குணனும் இன்ன,
இன்னா அரும் படர் செய்யும் ஆயின்,
உடன் உறைவு அரிதே காமம்,
குறுகல் ஓம்புமின், அறிவுடையீரே.

207
செப்பினம் செலினே செலவு அரிது ஆகும் என்று,
அத்த ஓமை அம் கவட்டு இருந்த
இனம் தீர் பருந்தின் புலம்பு கொள் தெள் விளி,
சுரம் செல் மாக்கட்கு உயவுத் துணை ஆகும்,
கல் வரை அயலது தொல் வழங்கு சிறுநெறி
நல் அடி பொறிப்பத் தாஅய்ச்
சென்றெனக் கேட்ட நம் ஆர்வலர் பலரே.

208
ஒன்றேன் அல்லேன், ஒன்றுவென் குன்றத்துப்
பொரு களிறு மிதித்த நெரி தாள் வேங்கை
குறவர் மகளிர் கூந்தல் பெய்ம்மார்
நின்று கொய மலரும் நாடனொடு,
ஒன்றேன் தோழி, ஒன்றனானே.

209
அறம் தலைப்பட்ட நெல்லியம் பசுங்காய்
மறப்புலிக் குருளை கோள் இடம் கறங்கும்
இறப்பு அருங்குன்றம் இறந்த யாமே
குறுநடை பல உள்ளலமே, நெறி முதல்
கடற்றில் கலித்த முடச் சினை வெட்சித்
தளை அவிழ் பல் போது கமழும்
மை இருங்கூந்தல் மடந்தை நட்பே.

210
திண் தேர் நள்ளி கானத்து அண்டர்
பல் ஆ பயந்த நெய்யின் தொண்டி
முழுதுடன் விளைந்த வெண்ணெல் வெஞ்சோறு
எழு கலத்து ஏந்தினும் சிறிது, என் தோழி
பெருந்தோள் நெகிழ்த்த செல்லற்கு,
விருந்து வரக் கரைந்த காக்கையது பலியே.

211
அம் சில் ஓதி! ஆய் வளை நெகிழ
நேர்ந்து நம் அருளார் நீத்தோர்க்கு அஞ்சல்
எஞ்சினம், வாழி தோழி, எஞ்சாத்
தீய்ந்த மராஅத்து ஓங்கல் வெஞ்சினை
வேனில் ஓர் இணர் தேனோடு ஊதி
ஆராது பெயரும் தும்பி
நீர் இல் வைப்பின் சுரன் இறந்தோரே.

212
கொண்கன் ஊர்ந்த கொடுஞ்சி நெடுந்தேர்
தெண் கடல் அடைகரைத் தெளி மணி ஒலிப்பக்
காண வந்து நாணப் பெயரும்,
அளிதோ தானே காமம்,
விளிவது மன்ற நோகோ யானே.

213
நசை நன்கு உடையர் தோழி, ஞெரேரெனக்
கவைத்தலை முது கலை காலின் ஒற்றிப்
பசிப் பிணிக்கு இறைஞ்சிய பரூஉம் பெரும் ததரல்
ஒழியின் உண்டு வழு இல் நெஞ்சின்
தெறித்து நடை மரபின் தன் மறிக்கு நிழலாகி
நின்று வெயில் கழிக்கும் என்ப, நம்
இன் துயில் முனிநர் சென்ற ஆறே.

214
மரம் கொல் கானவன் புனம் துளர்ந்து வித்திய
பிறங்கு குரல் இறடி காக்கும் புறம் தாழ்
அம் சில் ஓதி அசை இயல் கொடிச்சி
திருந்திழை அல்குற்குப் பெரும் தழை உதவிச்
செயலை முழு முதல் ஒழிய, அயலது
அரலை மாலை சூட்டி
ஏமுற்றன்று இவ்வழுங்கல் ஊரே.

215
படரும் பைபயப் பெயரும் சுடரும்
என்றூழ் மா மலை மறையும் இன்று அவர்
வருவர் கொல், வாழி தோழி! நீர் இல்
வறுங்கயம் துழைஇய இலங்கு மருப்பு யானை
குறும்பொறை மருங்கின் அமர் துணை தழீஇக்
கொடுவரி இரும்புலி காக்கும்,
நெடுவரை மருங்கின் சுரன் இறந்தோரே.

216
அவரே கேடு இல் விழுப் பொருள் தருமார் பாசிலை
வாடா வள்ளியங்காடு இறந்தோரே;
யானே தோடு ஆர் எல் வளை ஞெகிழ ஏங்கிப்
பாடு அமை சேக்கையில் படர் கூர்ந்திசினே;
அன்னள் அளியள் என்னாது மா மழை
இன்னும் பெய்ய முழங்கி,
மின்னும் தோழி, என் இன் உயிர் குறித்தே.

217
‘தினை கிளி கடிக எனின் பகலும் ஒல்லும்
இரவு நீ வருதலின் ஊறும் அஞ்சுவல்,
யாங்குச் செய்வாம் எம் இடும்பை நோய்க்கு’ என,
ஆங்கு யான் கூறிய அனைத்திற்குப் பிறிது செத்து,
ஓங்கு மலை நாடன் உயிர்த்தோன் மன்ற,
ஐதே காமம், யானே,
‘கழி முதுக்குறைமையும் பழியும்’ என்றிசினே.

218
விடர் முகை அடுக்கத்து விறல் கெழு சூலிக்குக்
கடனும் பூணாம், கைந்நூல் யாவாம்,
புள்ளும் ஓராம், விரிச்சியும் நில்லாம்,
உள்ளலும் உள்ளாம் அன்றே தோழி,
உயிர்க்கு உயிர் அன்னர் ஆகலின், தம்மின்று
இமைப்பு வரை அமையா நம்வயின்
மறந்து, ஆண்டு அமைதல் வல்லியோர் மாட்டே.

219
பயப்பு என் மேனியதுவே, நயப்பவர்
நார் இல் நெஞ்சத்து ஆர் இடை அதுவே,
செறிவும் சேண் இகந்தன்றே, அறிவே
ஆங்கண் செல்கம் எழுகென ஈங்கே
வல்லா கூறி இருக்கும் முள் இலைத்
தடவு நிலைத் தாழைச் சேர்ப்பர்க்கு
இடம் மன் தோழி, என் நீரிரோ எனினே.

220
பழ மழைக் கலித்த புதுப் புன வரகின்
இரலை மேய்ந்த குறைத்தலைப் பாவை
இருவி சேர் மருங்கில் பூத்த முல்லை,
வெருகு சிரித்தன்ன பசு வீ மென் பிணிக்
குறு முகை அவிழ்ந்த நறு மலர்ப் புறவின்
வண்டு சூழ் மாலையும் வாரார்,
கண்டிசின் தோழி, பொருள் பிரிந்தோரே.

221
அவரோ வாரார், முல்லையும் பூத்தன,
பறி உடைக் கையர் மறி இனத்து ஒழியப்
பாலொடு வந்து கூழொடு பெயரும்,
ஆடுடை இடைமகன் சென்னிச்
சூடிய எல்லாம் சிறு பசு முகையே.

222
தலைப் புணைக் கொளினே தலைப் புணைக் கொள்ளும்,
கடைப் புணைக் கொளினே கடைப் புணைக் கொள்ளும்,
புணை கைவிட்டுப் புனலோடு ஒழுகின்
ஆண்டும் வருகுவள் போலும், மாண்ட
மாரிப் பித்திகத்து நீர் வார் கொழு முகைச்
செவ்வெரிந் உறழும் கொழுங்கடை மழைக்கண்
துளி தலைத் தலைஇய தளிர் அன்னோளே.

223
‘பேரூர் கொண்ட ஆர்கலி விழவில்
செல்வாம் செல்வாம்’ என்றி, அன்று இவண்
நல்லோர் நல்ல பலவால் தில்ல
தழலும் தட்டையும் முறியும் தந்து, ‘இவை
ஒத்தன நினக்கு’ எனப் பொய்த்தன கூறி,
அன்னை ஓம்பிய ஆய் நலம்
என் ஐ கொண்டான், யாம் இன்னமால் இனியே.

224
கவலை யாத்த அவல நீள் இடைச்
சென்றோர் கொடுமை எற்றித் துஞ்சா
நோயினும் நோய் ஆகின்றே, கூவல்
குரால் ஆன் படு துயர் இராவில் கண்ட
உயர்திணை ஊமன் போலத்
துயர் பொறுக்கல்லேன் தோழி, நோய்க்கே.

225
கன்று தன் பய முலை மாந்த முன்றில்
தினை பிடி உண்ணும் பெருங்கல் நாட!
கெட்டிடத்து உவந்த உதவி கட்டில்
வீறு பெற்று மறந்த மன்னன் போல,
நன்றி மறந்து அமையாய் ஆயின், மென் சீர்க்
கலி மயில் கலாவத்து அன்ன இவள்
ஒலி மென் கூந்தல் உரியவால் நினக்கே.

226
பூவொடு புரையும் கண்ணும், வேய் என
விறல் வனப்பு எய்திய தோளும், பிறை என
மதி மயக்குறூஉ நுதலும் நன்றும்
நல்ல மன், வாழி தோழி, அல்கலும்
தயங்கு திரை பொருத தாழை வெண்பூக்
குருகு என மலரும் பெருந்துறை
விரிநீர்ச் சேர்ப்பனொடு, நகாஅ ஊங்கே.

227
பூண் வனைந்தன்ன பொலஞ்சூட்டு நேமி
வாள் முகம் துமிப்ப, வள் இதழ் குறைந்த
கூழை நெய்தலும் உடைத்து, இவண்
தேரோன் போகிய கானலானே.

228
வீழ் தாழ் தாழை ஊழுறு கொழு முகை
குருகு உளர் இறகின் விரிபு தோடு அவிழும்
கானல் நண்ணிய சிறுகுடி முன்றில்,
திரை வந்து பெயரும் என்ப, நம் துறந்து
நெடுஞ்சேண் நாட்டார் ஆயினும்,
நெஞ்சிற்கு அணியர் தண் கடல் நாட்டே.

229
இவன் இவள் ஐம்பால் பற்றவும், இவள் இவன்
புன்தலை ஓரி வாங்குநள் பரியவும்,
காதல் செவிலியர் தவிர்ப்பவும், தவிராது
ஏதில் சிறு செரு உறுப மன்னோ,
நல்லை மன்றம்ம பாலே, மெல்லியல்
துணை மலர்ப் பிணையல் அன்ன, இவர்
மணம் மகிழ் இயற்கை காட்டியோயே.

230
அம்ம வாழி தோழி, கொண்கன்
தான் அது துணிகுவன் அல்லன், யான் என்
பேதைமையால் பெருந்தகை கெழுமி
நோதகச் செய்தது ஒன்று உடையேன் கொல்லோ?
வயச்சுறா வழங்கு நீர் அத்தம்
சின்னாள் அன்ன வரவு அறியானே.

231
ஓரூர் வாழினும் சேரி வாரார்,
சேரி வரினும் ஆர முயங்கார்,
ஏதிலாளர் சுடலை போலக்
காணாக் கழிப மன்னே, நாண் அட்டு
நல் அறிவு இழந்த விழுந்த காமம்,
வில் உமிழ் கணையின் சென்று சேண் படவே.

232
உள்ளார் கொல்லோ தோழி, உள்ளியும்
வாய்ப்பு உணர்வு இன்மையின் வாரார் கொல்லோ,
மரல் புகா அருந்திய மா எருத்து இரலை
உரல் கால் யானை ஒடித்து உண்டு எஞ்சிய
யாஅ வரி நிழல் துஞ்சும்,
மா இருஞ்சோலை மலை இறந்தோரே?

233
கவலை கெண்டிய அகல்வாய்ச் சிறு குழி
கொன்றை ஒள் வீ தாஅய்ச் செல்வர்
பொன் பெய் பேழை மூய் திறந்தன்ன,
கார் எதிர் புறவினதுவே உயர்ந்தோர்க்கு
நீரொடு சொரிந்த மிச்சில் யாவர்க்கும்,
வரை கோள் அறியாச் சொன்றி
நிரை கோல் குறுந்தொடி தந்தை ஊரே!

234
சுடர் செல் வானம் சேப்பப் படர் கூர்ந்து
எல் அறு பொழுதின் முல்லை மலரும்
மாலை என்மனார் மயங்கியோரே,
குடுமிக் கோழி நெடு நகர் இயம்பும்
பெரும் புலர் விடியலும் மாலை,
பகலும் மாலை, துணை இலோர்க்கே.

235
ஓம்புமதி, வாழியோ வாடை, பாம்பின்
தூங்கு தோல் கடுக்கும் தூ வெள் அருவிக்
கல் உயர் நண்ணியதுவே, நெல்லி
மரை இனம் ஆரும் முன்றில்
புல் வேய் குரம்பை நல்லோள் ஊரே.

236
விட்டென விடுக்கு நாள் வருக, அது நீ
நேர்ந்தனை ஆயின், தந்தனை சென்மோ,
குன்றத்து அன்ன குவவு மணல் அடைகரை
நின்ற புன்னை நிலம் தோய் படுசினை
வம்ப நாரை சேக்கும்
தண் கடல் சேர்ப்ப, நீ உண்ட என் நலனே.

237
அஞ்சுவது அறியாது அமர் துணை தழீஇய
நெஞ்சு நப்பிரிந்தன்று ஆயினும், எஞ்சிய
கை பிணி நெகிழின் அஃது எவனோ, நன்றும்
சேய அம்ம இருவாம் இடையே,
மாக்கடல் திரையின் முழங்கி வலன் ஏர்பு
கோள் புலி வழங்கும் சோலை
எனைத்து என்று எண்ணுகோ முயக்கிடை மலைவே.

238
பாசவல் இடித்த கருங்காழ் உலக்கை
ஆய் கதிர் நெல்லின் வரம்பு அணைத் துயிற்றி
ஒள் தொடி மகளிர் வண்டல் அயரும்
தொண்டி அன்ன என் நலம் தந்து,
கொண்டனை சென்மோ, மகிழ்ந நின் சூளே.

239
தொடி நெகிழ்ந்தனவே, தோள் சாயினவே,
விடும் நாண் உண்டோ தோழி, விடர் முகைச்
சிலம்புடன் கமழும் அலங்கு குலைக் காந்தள்
நறும் தாது ஊதும் குறுஞ்சிறைத் தும்பி
பாம்பு உமிழ் மணியின் தோன்றும்
முந்தூழ் வேலிய மலை கிழவோற்கே?

240
பனிப் புதல் இவர்ந்த பைங்கொடி அவரைக்
கிளிவாய் ஒப்பின் ஒளி விடு பன் மலர்
வெருக்குப்பல் உருவின் முல்லையொடு கஞலி
வாடை வந்ததன் தலையும், நோய் பொரக்
கண்டிசின் வாழி தோழி, தெண் திரைக்
கடல் ஆழ் கலத்தின் தோன்றி
மாலை மறையும், அவர் மணி நெடுங்குன்றே.

241
யாமே காமம் தாங்கவும், தாம் தம்
கெழுதகைமையின அழுதன தோழி,
கன்று ஆற்றுப்படுத்த புன்தலைச் சிறாஅர்
மன்ற வேங்கை மலர் பதம் நோக்கி
ஏறாது இட்ட ஏமப் பூசல்
விண் தோய் விடரகத்து இயம்பும்
குன்ற நாடன் கண்ட, எம் கண்ணே.

242
கானங்கோழி கவர் குரல் சேவல்
ஒண் பொறி எருத்தில் தண் சிதர் உறைப்பப்
புதல் நீர் வாரும் பூ நாறு புறவில்
சீறூரோளே மடந்தை, வேறு ஊர்
வேந்து விடு தொழிலொடு செலினும்,
சேந்துவரல் அறியாது செம்மல் தேரே.

243
மான் அடி அன்ன கவட்டு இலை அடும்பின்
தார் மணி அன்ன ஒண் பூக் கொழுதி,
ஒண் தொடி மகளிர் வண்டல் அயரும்,
புள் இமிழ் பெருங்கடல் சேர்ப்பனை
உள்ளேன் தோழி, படீஇயர் என் கண்ணே.

244
பல்லோர் துஞ்சு நள்ளென் யாமத்து,
உரவுக் களிறு போல் வந்து இரவுக் கதவ முயறல்,
கேளேம் அல்லேம், கேட்டனெம் பெரும,
ஓரி முருங்கப் பீலி சாய
நன் மயில் வலைப் பட்டாங்கு, யாம்
உயங்குதொறும் முயங்கும் அறன் இல் யாயே.

245
கடல் அம் கானல் ஆயம் ஆய்ந்த என்
நலம் இழந்ததனினும் நனி இன்னாதே,
வாள் போல் வாய கொழு மடல் தாழை
மாலை வேல் நாட்டு வேலி ஆகும்
மெல்லம்புலம்பன் கொடுமை,
பல்லோர் அறியப் பரந்து வெளிப்படினே.

246
பெருங்கடல் கரையது சிறுவெண்காக்கை
களிற்றுச் செவியன்ன பாசடை மயக்கிப்
பனிக் கழி துழவும் பானாள், தனித்தோர்
தேர் வந்து பெயர்ந்தது என்ப, அதற்கொண்டு
ஓரும் அலைக்கும் அன்னை, பிறரும்
பின்னு விடு கதுப்பின் மின் இழை மகளிர்
இளையரும் மடவரும் உளரே
அலையாத் தாயரொடு நற்பாலோரே.

247
எழின் மிக உடைய ஈங்கு அணிப்படூஉம்
திறவோர் செய் வினை அறவதாகும்,
கிளை உடை மாந்தர்க்குப் புணையுமாம் இவ்வென
ஆங்கு அறிந்திசினே தோழி, வேங்கை
வீயா மென் சினை வீ உக யானை
ஆர் துயில் இயம்பும் நாடன்
மார்பு உரித்து ஆகிய மறு இல் நட்பே.

248
அது வரல் அன்மையோ அரிதே, அவன் மார்
உறுக வென்ற நாளே குறுகி
ஈங்கு ஆகின்றே தோழி, கானல்
ஆடு அரை புதையக் கோடை இட்ட
அடும்பு இவர் மணல் கோடு ஊர நெடும் பனைக்
குறிய ஆகும் துறைவனைப்
பெரிய கூறி யாய் அறிந்தனளே.

249
இன மயில் அகவும் மரம் பயில் கானத்து
நரை முக ஊகம் பார்ப்பொடு பனிப்பப்
படுமழை பொழிந்த சாரல் அவர் நாட்டுக்
குன்ற நோக்கினென் தோழி,
பண்டை அற்றோ கண்டிசின் நுதலே?

250
பரல் அவல் படுநீர் மாந்தித் துணையோடு
இரலை நன் மான் நெறி முதல் உகளும்
மாலை வாரா அளவைக் கால் இயல்
கடு மாக் கடவுமதி பாக, நெடு நீர்ப்
பொரு கயல் முரணிய உண்கண்
தெரி தீம் கிளவி தெருமரல் உயவே.

251
மடவ வாழி மஞ்ஞை மா இனம்,
கால மாரி பெய்தென அதன் எதிர்
ஆலலும் ஆலின, பிடவும் பூத்தன,
கார் அன்று இகுளை, தீர்க நின் படரே,
கழிந்த மாரிக்கு ஒழிந்த பழ நீர்
புது நீர் கொளீஇய உகுத்தரும்
நொதுமல் வானத்து முழங்கு குரல் கேட்டே.

252
நெடிய திரண்ட தோள் வளை ஞெகிழ்த்த
கொடியனாகிய குன்று கெழு நாடன்
வருவதோர் காலையின் இன்முகம் திரியாது
கடவுள் கற்பின் அவன் எதிர் பேணி
மடவை மன்ற நீ எனக் கடவுபு,
துனியல் வாழி தோழி, சான்றோர்
புகழும் முன்னர் நாணுப,
பழி யாங்கு ஒல்பவோ காணுங்காலே.

253
கேளார் ஆகுவர் தோழி, கேட்பின்
விழுமிது கழிவது ஆயினும், நெகிழ் நூல்
பூச்சேர் அணையின் பெருங்கவின் தொலைந்த நின்
நாள் துயர் கெடப்பின் நீடலர் மாதோ,
ஒலி கழை நிவந்த ஓங்கு மலைச் சாரல்
புலி புகா உறுத்த புலவு நாறு கல் அளை
ஆறு சென் மாக்கள் சேக்கும்
கோடு உயர் பிறங்கல் மலை இறந்தோரே.

254
இலை இல் அம் சினை இன வண்டு ஆர்ப்ப
முலை ஏர் மென் முகை அவிழ்ந்த கோங்கின்
தலை அலர் வந்தன, வாரா தோழி,
துயில் இன் கங்குல் துயில் அவர் மறந்தனர்,
பயில் நறும் கதுப்பின் பாயலும் உள்ளார்,
செய்பொருள் தரல் நசைஇச் சென்றோர்
எய்தினரால் வரூஉம் தூதே.

255
பொத்து இல் காழ அத்த யாஅத்துப்
பொரி அரை முழு முதல் உருவக் குத்தி
மறங்கெழு தடக் கையின் வாங்கி உயங்கு நடைச்
சிறுகண் பெரு நிரை உறு பசி தீர்க்கும்
தட மருப்பு யானை கண்டனர் தோழி,
தம் கடன் இறீஇயர் எண்ணி இடந்தொறும்
காமர் பொருள் பிணிப் போகிய
நாம் வெங்காதலர் சென்ற ஆறே.

256
‘மணி வார்ந்தன்ன மாக்கொடி அறுகை
பிணி கால் மென் கொம்பு பிணையொடும் ஆர்ந்த
மான் ஏறு உகளும் கானம் பிற்பட,
வினை நலம் படீஇ வருதும் அவ் வரைத்
தாங்கல் ஒல்லுமோ பூங்குழையோய்?’ எனச்
சொல்லா முன்னர், நில்லா ஆகி
நீர் விலங்கு அழுதல் ஆனா,
தேர் விலங்கினவால் தெரிவை கண்ணே.

257
வேரும் முதலும் கோடும் ஒராங்குத்
தொடுத்த போலத் தூங்குபு தொடரிக்
கீழ் தாழ்வு அன்ன வீழ் கோள் பலவின்
ஆர்கலி வெற்பன் வருதொறும் வரூஉம்,
அகலினும் அகலாது ஆகி
இகலும் தோழி, நம் காமத்துப் பகையே.

258
வாரல் எம் சேரி, தாரல் நின் தாரே,
அலர் ஆகின்றால் பெரும, காவிரிப்
பலர் ஆடு பெரும் துறை மருதொடு பிணித்த
ஏந்து கோட்டு யானைச் சேந்தன் தந்தை
அரியலம் புகவின் அம் தோட்டு வேட்டை
நிரைய ஒள் வாள் இளைஞர் பெரு மகன்
அழிசி ஆர்க்காடு அன்ன இவள்
பழி தீர் மாண் நலம் தொலைதல் கண்டே.

259
மழை சேர்ந்து எழுதரு மாரிக் குன்றத்து
அருவி ஆர்ந்த தண் நறுங்காந்தள்
முகை அவிழ்ந்து ஆனா நாறும் நறுநுதல்
பல்லிதழ் மழைக் கண் மாஅயோயே!
ஒல்வை ஆயினும், கொல்வை ஆயினும்,
நீ அளந்து அறிவை நின் புரைமை வாய் போற்
பொய் மொழி கூறல் அஃது எவனோ,
நெஞ்சம் நன்றே நின் வயினானே?

260
குருகும் இரு விசும்பு இவரும், புதலும்
வரி வண்டு ஊத வாய் நெகிழ்ந்தனவே,
சுரி வளைப் பொலிந்த தோளும் செற்றும்,
வருவர் கொல் வாழி தோழி, பொருவார்
மண் எடுத்து உண்ணும் அண்ணல் யானை
வண் தேர்த் தொண்டையர் வழை அமல் அடுக்கத்துக்
கன்று இல் ஓர் ஆ விலங்கிய
புன் தாள் ஓமைய சுரன் இறந்தோரே.

261
பழ மழை பொழிந்தெனப் பதன் அழிந்து உருகிய
சிதட்டுக்காய் எண்ணின் சில் பெயல் கடை நாள்
சேற்று நிலை முனைஇய செங்கண் காரான்,
நள்ளென் யாமத்து ஐ எனக் கரையும்
அஞ்சுவரு பொழுதினானும், என் கண்
துஞ்சா வாழி தோழி, காவலர்
கணக்கு ஆய் வகையின் வருந்தி என்
நெஞ்சு புண் உற்ற விழுமத்தானே.

262
ஊஉர் அலர் எழச் சேரி கல்லென
ஆனாது அலைக்கும் அறன் இல் அன்னை
தானே இருக்க தன் மனை, யானே
நெல்லி தின்ற முள் எயிறு தயங்க
உணல் ஆய்ந்திசின், அவரொடு சேய்நாட்டு
விண் தொட நிவந்த விலங்கு மலைக் கவாஅன்
கரும்பு நடு பாத்தி அன்ன
பெரும் களிற்று அடிவழி நிலைஇய நீரே.

263
மறிக் குரல் அறுத்துத் தினைப் பிரப்பு இரீஇச்
செல் ஆற்றுக் கவலைப் பல் இயம் கறங்கத்
தோற்றம் அல்லது நோய்க்கு மருந்து ஆகா
வேற்றுப் பெருந்தெய்வம் பலவுடன் வாழ்த்திப்
‘பேஎய்க் கொளீஇயள் இவள்’ எனப்படுதல்
நோதக்கன்றே தோழி, மால் வரை
மழை விளையாடும் நாடனைப்
பிழையேம் ஆகிய நாம் இதன் படவே.

264
கலி மழை கெழீஇய கான்யாற்று இகு கரை
ஒலி நெடும் பீலி துயல்வர இயலி
ஆடு மயில் அகவும் நாடன் நம்மொடு
நயந்தனன் கொண்ட கேண்மை,
பயந்தக் காலும் பயப்பு ஒல்லாதே.

265
காந்தள் அம் கொழு முகை காவல் செல்லாது
வண்டு வாய் திறக்கும் பொழுதில், பண்டும்
தாம் அறி செம்மைச் சான்றோர்க் கண்ட
கடன் அறி மாக்கள் போல இடன் விட்டு
இதழ் தளை அவிழ்ந்த ஏகல் வெற்பன்,
நன்னர் நெஞ்சத்தன் தோழி, நின் நிலை
யான் தனக்கு உரைத்தனென் ஆகத்
தான் நாணினன், இஃது ஆகாவாறே.

266
நமக்கு ஒன்று உரையார் ஆயினும், தமக்கு ஒன்று
இன்னா இரவின் இன் துணை ஆகிய
படப்பை வேங்கைக்கு மறந்தனர் கொல்லோ,
துறத்தல் வல்லியோர் புள்வாய்த் தூதே?

267
இருங்கண் ஞாலத்து ஈண்டு பயப் பெரு வளம்
ஒருங்குடன் இயைவது ஆயினும், கரும்பின்
கால் எறி கடிகைக் கண் அயின்றன்ன
வால் எயிறு ஊறிய வசை இல் தீ நீர்க்
கோல் அமை குறுந்தொடிக் குறுமகள் ஒழிய,
ஆள் வினை மருங்கில் பிரியார், நாளும்
உறன் முறை மரபிற் கூற்றத்து
அறன் இல் கோள் நற்கு அறிந்திசினோரே.

268
‘சேறிரோ’ எனச் செப்பலும் ஆற்றாம்,
‘வருவிரோ’ என வினவலும் வினவாம்,
யாங்குச் செய்வாம் கொல் தோழி, பாம்பின்
பையுடை இருந்தலை துமிக்கும் ஏற்றொடு
நடுநாள் என்னார் வந்து
நெடுமென் பணைத்தோள் அடைந்திசினோரே?

269
சேயாறு சென்று துனை பரி அசாவாது
உசாவுநர்ப் பெறினே நன்று, மற்றில்ல
வயச் சுறா எறிந்த புண் தணிந்து எந்தையும்
நீல் நிறப் பெருங்கடல் புக்கனன், யாயும்
உப்பை மாறி வெண்ணெல் தரீஇய
உப்பு விளை கழனிச் சென்றனள், அதனால்,
பனி இரும் பரப்பின் சேர்ப்பற்கு
இனி வரின் எளியள், என்னும் தூதே.

270
தாழ் இருள் துமிய, மின்னித் தண் என
வீழ் உறை இனிய சிதறி ஊழின்
கடிப்பு இகு முரசின் முழங்கி, இடித்து இடித்துப்
பெய்து இனி வாழியோ பெரு வான், யாமே,
செய் வினை முடித்த செம்மல் உள்ளமோடு,
இவளின் மேவினம் ஆகிக் குவளைக்
குறுந்தாள் நாள் மலர் நாறும்
நறு மென் கூந்தல் மெல் அணையேமே.

271
அருவி அன்ன பரு உறை சிதறி
யாறு நிறை பகரும் நாடனைத் தேறி
உற்றது மன்னும் ஒரு நாள், மற்றது
தவப் பன் நாள் தோள் மயங்கி
வெளவும் பண்பின் நோய் ஆகின்றே.

272
தீண்டலும் இயைவது கொல்லோ, மாண்ட
வில் உடை வீளையர் கல் இடுபு எடுத்த
நனந்தலைக் கானத்து இனம் தலைப் பிரிந்த
புன்கண் மடமான் நேர்படத் தன் ஐயர்
சிலை மாண் கடு விசைக் கலை நிறத்து அழுத்திக்
குருதியொடு பறித்த செங்கோல் வாளி
மாறு கொண்டன்ன உண்கண்,
நாறு இருங்கூந்தல் கொடிச்சி தோளே?

273
அல்குறு பொழுதில் தாது முகை தயங்கப்
பெருங்காட்டு உளரும் அசை வளி போலத்
தண்ணிய கமழும் ஒண்ணுதலோயே!
நொந்தனை ஆயின், கண்டது மொழிவல்,
பெருந்தேன் கண்படு வரையின் முது மால்பு
அறியாது ஏறிய மடவோன் போல
ஏமாந்தன்று இவ் உலகம்,
நாம் உளேம் ஆகப் பிரியலன் தெளிமே.

274
புறவுப் புறத்து அன்ன புன் கால் உகாஅய்க்
காசினை அன்ன நளி கனி உதிர,
விடு கணை வில்லொடு பற்றிக் கோடு இவர்பு
வருநர்ப் பார்க்கும் வன்கண் ஆடவர்
நீர் நசை வேட்கையின் நார் மென்று தணியும்
இன்னாக் கானமும் இனிய, பொன்னொடு
மணி மிடை அல்குல் மடந்தை
அணி முலை ஆகம் உள்கினம் செலினே.

275
முல்லை ஊர்ந்த கல் உயர் ஏறிக்
கண்டனம் வருகம், சென்மோ தோழி,
எல்லூர்ச் சேர்தரும் ஏறுடை இனத்துப்
புல் ஆர் நல் ஆன் பூண் மணி கொல்லோ?
செய் வினை முடித்த செம்மல் உள்ளமொடு
வல் வில் இளையர் பக்கம் போற்ற
ஈர் மணல் காட்டாறு வரூஉம்
தேர் மணி கொல், ஆண்டு இயம்பிய உளவே?

276
பணைத்தோள் குறுமகள் பாவை தைஇயும்,
பஞ்சாய்ப் பள்ளம் சூழ்ந்து மற்றிவள்
உருத்தெழு வன முலை ஒளி பெற எழுதிய
தொய்யில், காப்போர் அறிதலும் அறியார்,
முறை உடை அரசன் செங்கோல் அவையத்து
யான் தன் கடவின் யாங்கு ஆவது கொல்?
பெரிதும் பேதை மன்ற,
அளிதோ தானே, இவ்வழுங்கல் ஊரே.

277
ஆசு இல் தெருவில் நாய் இல் வியன் கடைச்
செந்நெல் அமலை வெண்மை வெள் இழுது
ஓரில் பிச்சை ஆர மாந்தி
அற்சிர வெய்ய வெப்பத் தண்ணீர்
சேமச் செப்பில் பெறீஇயரோ! நீயே
மின் இடை நடுங்கும் கடைப் பெயல் வாடை
எக்கால் வருவது என்றி,
அக்கால் வருவர் எம் காதலோரே.

278
உறு வளி உளரிய அம் தளிர் மாஅத்து
முறி கண்டன்ன மெல்லென் சீறடிச்
சிறு பசும் பாவையும், எம்மும் உள்ளார்,
கொடியர் வாழி தோழி, கடுவன்
ஊழுறு தீங்கனி உதிர்ப்பக் கீழிருந்து
ஏற்பன ஏற்பன உண்ணும்
பார்ப்புடை மந்திய மலை இறந்தோரே.

279
திரி மருப்பு எருமை இருள் நிறம் மை ஆன்
வருமிடறு யாத்த பகுவாய்த் தெண் மணி
புலம்புகொள் யாமத்து இயங்குதொறு இசைக்கும்
இது பொழுதாகவும் வாரார் கொல்லோ,
மழை கழூஉ மறந்த மா இரும் துறுகல்
துகள் சூழ் யானையிற் பொலியத் தோன்றும்
இரும் பல் குன்றம் போகித்
திருந்து இறைப் பணைத்தோள் உள்ளாதோரே.

280
கேளிர் வாழியோ, கேளிர்! நாளும் என்
நெஞ்சு பிணிக் கொண்ட அம் சில் ஓதிப்
பெரும் தோள் குறுமகள் சிறு மெல் ஆகம்,
ஒரு நாள் புணரப் புணரின்,
அரை நாள் வாழ்க்கையும் வேண்டலென் யானே.

281
வெண்மணல் பொதுளிய பைங்கால் கருக்கின்
கொம்மைப் போந்தைக் குடுமி வெண்தோட்டு
அத்த வேம்பின் அமலை வான் பூச்
சுரி ஆர் உளைத்தலை பொலியச் சூடிக்,
குன்றுதலை மணந்த கானம்
சென்றனர் கொல்லோ சேயிழை நமரே?

282
செவ்வி கொள் வரகின் செஞ்சுவல் கலித்த
கௌவை நாற்றின் கார் இருள் ஓர் இலை
நவ்வி நாள் மறி கவ்விக் கடன் கழிக்கும்
கார் எதிர் தண் புனம் காணின், கை வளை
நீர் திகழ் சிலம்பின் ஓராங்கு அவிழ்ந்த
வெண்கூதாளத்து அம் தூம்பு புது மலர்
ஆர் கழல்பு உகுவ போலச்
சோர்குவ அல்ல என்பர் கொல் நமரே?

283
‘உள்ளது சிதைப்போர் உளர் எனப்படாஅர்,
இல்லோர் வாழ்க்கை இரவினும் இளிவு’ எனச்
சொல்லிய வன்மை தெளியக் காட்டிச்
சென்றனர், வாழி தோழி, என்றும்
கூற்றத்து அன்ன கொலை வேல் மறவர்
ஆற்றிருந்து அல்கி வழங்குநர்ச் செகுத்த
படு முடை பருந்து பார்த்திருக்கும்
நெடு மூது இடைய நீர் இல் ஆறே.

284
பொருத யானைப் புகர் முகம் கடுப்ப
மன்றத் துறுகல் மீமிசைப் பல உடன்
ஒண் செங்காந்தள் அவிழும் நாடன்
அறவன் ஆயினும் அல்லன் ஆயினும்,
நம் ஏசுவரோ, தம் இலர் கொல்லோ,
வரையில் தாழ்ந்த வால் வெள் அருவி
கொன் இலைக் குரம்பையின் இழிதரும்
இன்னாது இருந்த இச் சிறுகுடியோரே?

285
வைகல் வைகல் வைகவும் வாரார்,
எல்லா எல்லை எல்லையும் தோன்றார்,
யாண்டு உளர் கொல்லோ தோழி? ஈண்டு இவர்
சொல்லிய பருவமோ இதுவே, பல் ஊழ்
புன் புறப் பெடையொடு பயிரி இன் புறவு
இமைக்கண் ஏது ஆகின்றோ, ஞெமைத்தலை
ஊன் நசைஇ ஒரு பருந்து இருக்கும்,
வான் உயர் பிறங்கல் மலை இறந்தோரே.

286
உள்ளிக் காண்பென் போல்வல், முள் எயிற்று
அமிழ்தம் ஊறும் அஞ்செவ்வாய்க், கமழ் அகில்
ஆர நாறும் அறல் போல் கூந்தல்,
பேர் அமர் மழைக் கண் கொடிச்சி,
மூரல் முறுவலொடு மதைஇய நோக்கே.

287
அம்ம வாழி தோழி, காதலர்
இன்னே கண்டுந்துறக்குவர் கொல்லோ,
முந்நால் திங்கள் நிறை பொறுத்து அசைஇ
ஒதுங்கல் செல்லாப் பசும் புளி வேட்கைக்
கடுஞ்சூல் மகளிர் போல, நீர் கொண்டு
விசும்பி இவர்கல்லாது தாங்குபு புணரிச்
செழும் பல் குன்றம் நோக்கிப்
பெருங்கலி வானம் ஏர்தரும் பொழுதே?

288
கறிவளர் அடுக்கத்து ஆங்கண் முறி அருந்து
குரங்கு ஒருங்கி இருக்கும் பெருங்கல் நாடன்
இனியன் ஆகலின், இனத்தின் இயன்ற
இன்னாமையினும் இனிதோ,
இனிது எனப்படூஉம் புத்தேள் நாடே?

289
வளர்பிறை போல வழிவழிப் பெருகி,
இறை வளை நெகிழ்த்த எவ்வ நோயொடு
குழை பிசைந்தனையேம் ஆகிச் சாஅய்
உழையர் அன்மையின் உழப்பது அன்றியும்
மழையும் தோழி மான்று பட்டன்றே,
பட்ட மாரி படாஅக் கண்ணும்
அவர் திறத்து இரங்கும் நம்மினும்,
நம் திறத்து இரங்கும் இவ்வழுங்கல் ஊரே.

290
காமம் தாங்குமதி என்போர், தாம் அஃது
அறியலர் கொல்லோ? அனை மதுகையர் கொல்?
யாம் எம் காதலர்க் காணேம் ஆயின்,
செறி துனி பெருகிய நெஞ்சமொடு பெருநீர்க்
கல் பொரு சிறு நுரை போல,
மெல்ல மெல்ல இல்லாகுதுமே.

291
சுடு புன மருங்கில் கலித்த ஏனல்
படுகிளி கடியும் கொடிச்சி கைக் குளிரே,
இசையின் இசையா இன்பாணித்தே
கிளி அவள் விளியென, எழல் ஒல்லாவே,
அது புலந்து அழுத கண்ணே சாரல்
குண்டு நீர்ப் பைஞ்சுனைப் பூத்த குவளை
வண்டு பயில் பல்லிதழ் கலைஇத்
தண் துளிக்கு ஏற்ற மலர் போன்றனவே.

292
மண்ணிய சென்ற ஒண் நுதல் அரிவை
புனல்தரு பசுங்காய் தின்ற தன் தப்பற்கு,
ஒன்பதிற்று ஒன்பது களிற்றொடு அவள் நிறை
பொன் செய் பாவை கொடுப்பவும் கொள்ளான்
பெண் கொலை புரிந்த நன்னன் போல,
வரையா நிரையத்துச் செலீஇயரோ அன்னை,
ஒரு நாள் நகை முக விருந்தினன் வந்தெனப்
பகை முக ஊரின் துஞ்சலோ இலளே.

293
கள்ளில் கேளிர் ஆத்திரை உள்ளூர்ப்
பாளை தந்த பஞ்சி அம் குறுங்காய்
ஓங்கி இரும் பெண்ணை நுங்கொடு பெயரும்
ஆதி அருமன் மூதூர் அன்ன,
அய வெள்ளாம்பல் அம் பகை நெறித் தழை
தித்திக் குறங்கின் ஊழ் மாறு அலைப்ப
வருமே சேயிழை அந்தில்
கொழுநன் காணிய, அளியேன் யானே.

294
கடல் உடன் ஆடியும், கானல் அல்கியும்,
தொடலை ஆயமொடு தழுவணி அயர்ந்தும்,
நொதுமலர் போலக் கதுமென வந்து
முயங்கினன் செலினே அலர்ந்தன்று மன்னே,
தித்தி பரந்த பைத்து அகல் அல்குல்
திருந்திழை துயல்வுக் கோட்டு அசைத்த பசுங்குழைத்
தழையினும், உழையின் போகான்
தான் தந்தனன், யாய் காத்து ஓம்பல்லே.

295
உடுத்தும் தொடுத்தும் பூண்டும் செரீஇயும்
தழை அணிப் பொலிந்த ஆயமொடு, துவன்றி
விழவொடு வருதி நீயே, இஃதோ
ஓர் ஆன் வல்சிச் சீர் இல் வாழ்க்கை
பெரு நலக் குறுமகள் வந்தென,
இனி விழவு ஆயிற்று என்னும் இவ்வூரே.

296
அம்ம வாழி தோழி, புன்னை
அலங்கு சினை இருந்த அஞ்சிறை நாரை
உறு கழிச் சிறு மீன் முனையின் செறுவில்
கள் நாறு நெய்தல் கதிரொடு நயக்கும்
தண்ணந்துறைவன் காணின், முன்னின்று
கடிய கழறல் ஓம்புமதி, ‘தொடியோள்
இன்னள் ஆகத் துறத்தல்
நும்மின் தகுமோ’ என்றனை துணிந்தே.

297
அவ்விளிம்பு உரீஇய கொடுஞ்சிலை மறவர்
வை வார் வாளி விறல் பகை பேணார்
மாறு நின்று இறந்த ஆறு செல் வம்பலர்
உவல் இடு பதுக்கை ஊரின் தோன்றும்,
கல் உயர் நனந்தலை நல்ல கூறிப்
புணர்ந்து உடன் போதல் பொருள் என
உணர்ந்தேன் மன்ற, அவர் உணராவூங்கே.

298
சேரி சேர மெல்ல வந்து வந்து,
அரிது வாய்விட்டு இனிய கூறி,
வைகல் தோறும் நிறம் பெயர்ந்து உறையும் அவன்
பைதல் நோக்கம் நினையாய் தோழி,
இன் கடும் கள்ளின் அகுதை பின்றை
வெள் கடைச் சிறு கோல் அகவன் மகளிர்
மடப் பிடிப் பரிசில் மானப்
பிறிது ஒன்று குறித்தது, அவன் நெடும்புற நிலையே.

299
இது மற்று எவனோ தோழி, முதுநீர்ப்
புணரி திளைக்கும் புள் இமிழ் கானல்
இணர் அவிழ் புன்னை எக்கர் நீழல்
புணர் குறி வாய்த்த ஞான்றைக் கொண்கன்
கண்டன மன் எம் கண்ணே, அவன் சொல்
கேட்டன மன் எம் செவியே, மற்று அவன்
மணப்பின் மாண் நலம் எய்தித்
தணப்பின் ஞெகிழ்ப எம் தட மென்தோளே.

300
குவளை நாறும் குவை இருங்கூந்தல்,
ஆம்பல் நாறும் தேம் பொதி துவர் வாய்க்,
குண்டு நீர்த் தாமரைக் கொங்கின் அன்ன
நுண்பஃறித்தி மாஅயோயே!
நீயே அஞ்சல் என்ற என் சொல் அஞ்சலையே,
யானே குறுங்கால் அன்னம் குவவு மணல் சேக்கும்
கடல் சூழ் மண்டிலம் பெறினும்,
விடல் சூழலன் நான் நின்னுடை நட்பே.

301
முழவு முதல் அரைய தடவு நிலைப் பெண்ணைக்
கொழு மடல் இழைத்த சிறு கோல் குடம்பைக்
கருங்கால் அன்றில் காமர் கடுஞ்சூல்
வயவுப் பெடை அகவும் பானாள் கங்குல்
மன்றம் போழும் இன மணி நெடுந்தேர்
வாராதாயினும், வருவது போலச்
செவி முதல் இசைக்கும் அரவமொடு,
துயில் துறந்தனவால் தோழி என் கண்ணே.

302
உரைத்திசின் தோழி, அது புரைத்தோ அன்றே,
அரு துயர் உழத்தலும் ஆற்றாம் அதன்தலைப்
பெரும்பிறிது ஆகல் அதனினும் அஞ்சுதும்
அன்னோ, இன்னும் நன் மலை நாடன்
பிரியா நண்பினர் இருவரும் என்னும்
அலர் அதற்கு அஞ்சினன் கொல்லோ? பலர் உடன்
துஞ்சு ஊர் யாமத்தானும், என்
நெஞ்சத்து அல்லது வரவு அறியானே.

303
கழி தேர்ந்து அசைஇய கருங்கால் வெண்குருகு
அடைகரைத் தாழைக் குழீஇப் பெருங்கடல்
உடை திரை ஒலியின் துஞ்சும் துறைவ!
தொல் நிலை நெகிழ்ந்த வளையள் ஈங்குப்
பசந்தனள் மன் என் தோழி, என்னொடும்
இன் இணர்ப் புன்னை அம் புகர் நிழல்
பொன் வரி அலவன் ஆட்டிய ஞான்றே.

304
கொல் வினைப் பொலிந்த கூர்வாய் எறி உளி
முகம் படம் மடுத்த முளி வெதிர் நோன் காழ்
தாங்கு அரு நீர்ச்சுரத்து எறிந்து வாங்கு விசைக்
கொடுந்திமில் பரதவர் கோட்டு மீன் எறிய,
நெடுங்கரை இருந்த குறுங்கால் அன்னத்து
வெண்தோடு இரியும் வீ ததை கானல்
கைதை அம் தண் புனல் சேர்ப்பனொடு,
செய்தனெம் மன்ற ஓர் பகைதரு நட்பே.

305
கண் தர வந்த காம ஒள் எரி
என்பு உற நலியினும் அவரொடு பேணிச்
சென்று நாம் முயங்கற்கு அருங்காட்சியமே
வந்து அஞர் களைதலை அவர் ஆற்றலரே,
உய்த்தனர் விடாஅர் பிரித்து இடை களையார்,
குப்பைக் கோழித் தனிப்போர் போல,
விளி வாங்கு விளியின் அல்லது
களைவோர் இலை யாம் உற்ற நோயே.

306
மெல்லிய இனிய மேவரு தகுந
இவை மொழியாம் எனச் சொல்லினும், அவை நீ
மறத்தியோ, வாழி என் நெஞ்சே, பலவுடன்
காமர் மாஅத்துத் தாது அமர் பூவின்
வண்டு வீழ்பு அயரும் கானல்
தண் கடல் சேர்ப்பனைக் கண்ட பின்னே?

307
வளை உடைத்து அனையது ஆகிப் பலர் தொழச்
செவ்வாய் வானத்து ஐயெனத் தோன்றி
இன்னம் பிறந்தன்று பிறையே, அன்னோ,
மறந்தனர் கொல்லோ தாமே, களிறு தன்
உயங்கு நடை மடப் பிடி வருத்தம் நோனாது
நிலை உயர் யாஅம் தொலையக் குத்தி
வெண்ணார் கொண்டு கை சுவைத்து அண்ணாந்து
அழுங்க நெஞ்சமொடு முழங்கும்
அத்த நீள் இடை, அழப் பிரிந்தோரே?

308
சோலை வாழைச் சுரி நுகும்பு இனைய,
அணங்கு உடை அருந்தலை நீவலின் மதன் அழிந்து,
மயங்கு துயர் உற்ற மையல் வேழம்
உயங்கு உயிர் மடப்பிடி உலை புறம் தைவர,
ஆம் இழி சிலம்பின் அரிது கண்படுக்கும்,
மா மலை நாடன் கேண்மை,
காமம் தருவது ஓர் கை தாழ்ந்தன்றே.

309
கைவினை மாக்கள் தம் செய் வினை முடிமார்
சுரும்பு உண மலர்ந்த வாசம் கீழ்ப்பட
நீடின வரம்பின் வாடிய விடினும்,
கொடியரோ நிலம் பெயர்ந்து உறைவேம் என்னாது,
பெயர்த்தும் கடிந்த செறுவில் பூக்கும்
நின் ஊர் நெய்தல் அனையேம் பெரும,
நீ எமக்கு இன்னாதன பல செய்யினும்,
நின் இன்று அமைதல் வல்லாமாறே.

310
புள்ளும் புலம்பின, பூவும் கூம்பின,
கானலும் புலம்பு நனி உடைத்தே, வானமும்
நம்மே போலும் மம்மர்த்து ஆகி
எல்லை கழியப் புல்லென்றன்றே,
இன்னும் உளெனே தோழி, இந்நிலை
தண்ணிய கமழும் ஞாழல்
தண்ணந்துறைவர்க்கு உரைக்குநர்ப் பெறினே.

311
அலர் யாங்கு ஒழிவ தோழி, பெருங்கடல்
புலவு நாறு அகன் துறை வலவன் தாங்கவும்
நில்லாது கழிந்த கல்லென் கடுந்தேர்
யான் கண்டனனோ இலனோ, பானாள்
ஓங்கல் வெண்மணல் தாழ்ந்த புன்னைத்
தாது சேர் நிகர் மலர் கொய்யும்
ஆயம் எல்லாம் உடன் கண்டன்றே?

312
இரண்டறி கள்வி நம் காதலோளே,
முரண் கொள் துப்பின் செவ்வேல் மலையன்
முள்ளூர்க் கான நாற வந்து
நள்ளென் கங்குல் நம்மோர் அன்னள்,
கூந்தல் வேய்ந்த விரவு மலர் உதிர்த்துச்
சாந்து உளர் நறும் கதுப்பு எண்ணெய் நீவி
அமரா முகத்தளாகித்
தமரோர் அன்னள், வைகறையானே.

313
பெருங்கடல் கரையது சிறுவெண்காக்கை
நீத்து நீர் இருங்கழி இரை தேர்ந்து உண்டு,
பூக்கமழ் பொதும்பில் சேக்கும் துறைவனொடு,
யாத்தேம், யாத்தன்று நட்பே,
அவிழ்த்தற்கு அரிது, முடிந்து அமைந்தன்றே.

314
சேய் உயர் விசும்பின் நீர் உறு கமஞ்சூல்
தண் குரல் எழிலி ஒண் சுடர் இமைப்பப்
பெயல் தாழ்பு இருளிய புலம்பு கொள் மாலையும்
வாரார் வாழி தோழி, வரூஉம்
இன் உறழ் இள முலை ஞெமுங்க
இன்னா வைப்பின் சுரன் இறந்தோரே.

315
எழுதரு மதியம் கடல் கண்டாஅங்கு,
ஒழுகு வெள் அருவி ஓங்கு மலை நாடன்
ஞாயிறு அனையன் தோழி,
நெருஞ்சி அனைய என் பெரும் பணைத்தோளே.

316
ஆய் வளை ஞெகிழவும், அயர்வு மெய் நிறுப்பவும்,
நோய் மலி வருத்தம் அன்னை அறியின்,
உளெனோ வாழி தோழி, விளியாது
உரவுக் கடல் பொருத விரவு மணல் அடைகரை
ஓரை மகளிர் ஓராங்கு ஆட்ட
வாய்ந்த அலவன் துன்புறு துனை பரி
ஓங்குவரல் விரி திரை களையும்
துறைவன் சொல்லோ பிற ஆயினவே?

317
புரி மட மரையான் கரு நரை நல் ஏறு
தீம் புளி நெல்லி மாந்தி அயலது
தேம் பாய் மா மலர் நடுங்க வெய்து உயிர்த்து
ஓங்கு மலைப் பைஞ்சுனை பருகு நாடன்,
நம்மை விட்டு அமையுமோ, மற்றே கைம்மிக
வட புல வாடைக்கு அழி மழை
தென் புலம் படரும் தண் பனி நாளே?

318
எறி சுறாக் கலித்த இலங்கு நீர்ப் பரப்பின்
நறு வீ ஞாழலொடு புன்னை தாஅய்
வெறி அயர் களத்தினின் தோன்றும் துறைவன்
குறியான் ஆயினும், குறிப்பினும், பிறிது ஒன்று
அறியாற்கு உரைப்பலோ யானே, எய்த்த இப்
பணை எழில் மென்தோள் அணைஇய அந்நாள்
பிழையா வஞ்சினம் செய்த
கள்வனும், கடவனும், புணைவனும் தானே.

319
மான் ஏறு மடப்பிணை தழீஇ மருள் கூர்ந்து
கானம் நண்ணிய புதல் மறைந்து ஒடுங்கவும்,
கை உடை நன்மாப் பிடியொடு பொருந்தி
மை அணி மருங்கின் மலையகம் சேரவும்,
மாலை வந்தன்று மாரி மா மழை
பொன் ஏர் மேனி நல் நலம் சிதைத்தோர்
இன்னும் வாரார் ஆயின்,
என் ஆம் தோழி நம் இன் உயிர் நிலையே.

320
பெருங்கடல் பரதவர் கொள் மீன் உணங்கல்
அருங்கழிக் கொண்ட இறவின் வாடலொடு,
நிலவு நிற வெண்மணல் புலவப் பலவுடன்
எக்கர்தொறும் பரக்கும் துறைவனொடு, ஒரு நாள்
நக்கதோர் பழியும் இலமே, போது அவிழ்
பொன் இணர் மரீஇய புள் இமிழ் பொங்கர்ப்
புன்னையஞ் சேரி இவ் ஊர்,
கொன் அலர் தூற்றும் தன் கொடுமையானே.

321
மலைச் செஞ்சாந்தின் ஆர மார்பினன்,
சுனைப் பூங்குவளைச் சுரும்பு ஆர் கண்ணியன்,
நடுநாள் வந்து நம் மனைப் பெயரும்,
மடவரல் அரிவை, நின் மார்பு அமர் இன் துணை
மன்ற மரையா இரிய ஏறு அட்டுச்
செங்கண் இரும்புலி குழுமும் அதனால்
மறைத்தற் காலையோ அன்றே,
திறப்பல் வாழி வேண்டன்னை நம் கதவே.

322
அமர்க்கண் ஆமான் அஞ்செவிக் குழவி
கானவர் எடுப்ப வெரீஇ இனம் தீர்ந்து
கான நண்ணிய சிறுகுடிப் பட்டென,
இளையர் ஓம்ப மரீஇ அவண் நயந்து
மனை உறை வாழ்க்கை வல்லியாங்கு,
மருவின் இனியவும் உளவோ?
செல்வாம் தோழி, ஒல்வாங்கு நடந்தே.

323
எல்லாம் எவனோ, பதடி வைகல்
பாணர் படுமலை பண்ணிய எழாலின்
வானத்து எழும் சுவர் நல் இசை வீழப்
பெய்த புலத்துப் பூத்த முல்லைப்
பசு முகைத் தாது நாறும் நறுநுதல்
அரிவை தோள் இணைத் துஞ்சிக்
கழிந்த நாள், இவண் வாழும் நாளே?

324
கொடுங்கால் முதலைக் கோள் வல் ஏற்றை
வழி வழக்கு அறுக்கும் கானலம் பெருந்துறை,
இன மீன் இருங்கழி நீந்தி, நீ நின்
நயன் உடைமையின் வருதி, இவள் தன்
மடன் உடைமையின் உயங்கும் யானது
கவை மக நஞ்சு உண்டாஅங்கு
அஞ்சுவல் பெரும, என் நெஞ்சத்தானே.

325
‘சேறும், சேறும்’ என்றலின் பண்டைத்தன்
மாயச் செலவாச் செத்து ‘மருங்கு அற்று
மன்னிக் கழிக’ என்றேனே, அன்னோ,
ஆசு ஆகு எந்தை யாண்டு உளன் கொல்லோ?
கருங்கால் வெண்குருகு மேயும்
பெருங்குளம் ஆயிற்று என் இடை முலை நிறைந்தே.

326
துணைத்த கோதைப் பணைப் பெரும் தோளினர்
கடலாடு மகளிர் கானல் இழைத்த
சிறு மனைப் புணர்ந்த நட்பே தோழி,
ஒரு நாள் துறைவன் துறப்பின்,
பன்னாள் வரூஉம் இன்னாமைத்தே.

327
நல்கின் வாழும் நல்கூர்ந்தோர் வயின்
நயன் இலர் ஆகுதல் நன்று என உணர்ந்த
குன்ற நாடன் தன்னினும் நன்றும்,
நின் நிலை கொடிதால், தீய கலுழி,
நம் மனை மடமகள் இன்ன மென்மைச்
சாயலள் அளியள் என்னாய்,
வாழை தந்தனையால் சிலம்பு புல் எனவே.

328
சிறு வீ ஞாழல் வேர் அளைப் பள்ளி
அலவன் சிறு மனை சிதையப் புணரி
குணில்வாய் முரசின் இயங்கும் துறைவன்
நல்கிய நாள் தவச் சிலவே, அலரே
வில் கெழு தானை விச்சியர் பெருமகன்
வேந்தரொடு பொருத ஞான்றைப் பாணர்
புலி நோக்கு உறழ் நிலை கண்ட
கலி கெழு குறும்பூர் ஆர்ப்பினும் பெரிதே.

329
கான இருப்பை வேனல் வெண்பூ
வளி பொரு நெடுஞ்சினை உகுத்தலின் ஆர் கழல்பு
களிறு வழங்கு சிறுநெறி புதையத் தாஅம்
பிறங்கு மலை அருஞ்சுரம் இறந்தவர்ப் படர்ந்து,
பயில் இருள் நடுநாள் துயில் அரிதாகித்
தெள் நீர் நிகர் மலர் புரையும்
நன் மலர் மழைக் கணிற்கு எளியவால் பனியே.

330
நலத்தகைப் புலைத்தி பசை தோய்த்து எடுத்துத்
தலைப் புடை போக்கித் தண் கயத்து இட்ட
நீரில் பிரியாப் பரூஉத்திரி கடுக்கும்
பேர் இலைப் பகன்றைப் பொதி அவிழ் வான் பூ
இன் கடுங்கள்ளின் மணமில கமழும்
புன்கண் மாலையும் புலம்பும்
இன்று கொல் தோழி, அவர் சென்ற நாட்டே?

331
நெடுங்கழை திரங்கிய நீர் இல் ஆரிடை
ஆறு செல் வம்பலர் தொலைய மாறு நின்று
கொடுஞ்சிலை மறவர் கடறு கூட்டுண்ணும்
கடுங்கண் யானைக் கானம் நீந்தி
இறப்பர் கொல், வாழி தோழி, நறு வடிப்
பைங்கால் மாஅத்து அம் தளிர் அன்ன
நன் மா மேனி பசப்ப,
நம்மினும் சிறந்த அரும் பொருள் தரற்கே?

332
வந்த வாடைச் சில் பெயல் கடை நாள்
நோய் நீந்து அரும் படர் தீர நீ நயந்து
கூறின் எவனோ தோழி, நாறு உயிர்
மடப்பிடி தழீஇத் தடக் கை யானை
குன்றச் சிறுகுடி இழிதரு
மன்றம் நண்ணிய மலை கிழவோற்கே?

333
குறும் படைப் பகழிக் கொடு வில் கானவன்
புனம் உண்டு கடிந்த பைங்கண் யானை
நறும் தழை மகளிர் ஓப்பும் கிள்ளையொடு
குறும்பொறைக்கு அணவும் குன்ற நாடன்,
பணிக் குறை வருத்தம் வீடத்
துணியின் எவனோ தோழி, நம் மறையே?

334
சிறுவெண்காக்கைச் செவ்வாய்ப் பெருந்தோடு
எறி திரைத் திவலை ஈர்ம் புற நனைப்பப்
பனி புலந்து உறையும் பல் பூங்கானல்
விரிநீர்ச் சேர்ப்பன் நீப்பின், ஒரு நம்
இன்னுயிர் அல்லது பிறிது ஒன்று
எவனோ தோழி, நாம் இழப்பதுவே?

335
நிரை வளை முன்கை நேர் இழை மகளிர்
இருங்கல் வியல் அறைச் செந்தினை பரப்பிச்
சுனை பாய் சோர்விடை நோக்கிச் சினை இழிந்து
பைங்கண் மந்தி பார்ப்பொடு கவரும்,
வெற்பு இடை நண்ணியதுவே வார் கோல்
வல் வில் கானவர் தங்கைப்
பெருந்தோள் கொடிச்சி இருந்த ஊரே.

336
செறுவர்க்கு உவகை ஆகத் தெறுவர
ஈங்கனம் வருபவோ தேம்பாய் துறைவ?
சிறு நா ஒண் மணி விளரி ஆர்ப்பக்
கடு மா நெடுந்தேர் நேமி போகிய
இருங்கழி நெய்தல் போல
வருந்தினள் அளியள், நீ பிரிந்திசினோளே.

337
முலையே முகிழ் முகிழ்த்தனவே, தலையே
கிளைஇய மென்குரல் கிழக்கு வீழ்ந்தனவே,
செறிமுறை வெண்பலும் பறிமுறை நிரம்பின,
சுணங்கும் சில தோன்றினவே, அணங்கு
என யான் தன் அறிவல் தான் அறியலளே
யாங்கு ஆகுவள் கொல் தானே,
பெரு முது செல்வர் ஒரு மட மகளே?

338
திரி மருப்பு இரலை அண்ணல் நல் ஏறு
அரி மடப் பிணையோடு அல்கு நிழல் அசைஇ,
வீ ததை வியல் அரில் துஞ்சிப் பொழுது செலச்
செழும் பயறு கறிக்கும் புன்கண் மாலை,
பின்பனிக் கடை நாள் தண் பனி அற்சிரம்
வந்தன்று, பெருவிறல் தேரே, பணைத்தோள்
விளங்கு நகர் அடங்கிய கற்பின் நலங்கேழ்
அரிவை புலம்பு அசாவிடவே.

339
நறை அகில் வயங்கிய நளி புன நறும் புகை
உறை அறு மையின் போகிச் சாரல்
குறவர் பாக்கத்து இழிதரும் நாடன்,
மயங்கு மலர்க் கோதை நல் மார்பு முயங்கல்
இனிது மன் வாழி தோழி, மா இதழ்க்
குவளை உண்கண் கலுழப்
பசலை ஆகா ஊங்கலங்கடையே.

340
காமம் கடையின் காதலர்ப் படர்ந்து,
நாம் அவர்ப் புலம்பின் நம்மோடு ஆகி,
ஒரு பால் படுதல் செல்லாது, ஆயிடை
அழுவம் நின்ற அலர் வேய் கண்டல்
கழி பெயர் மருங்கின் ஒல்கி ஓதம்
பெயர்தரப் பெயர்தந்தாங்கு,
வருந்தும் தோழி, அவர் இருந்த என் நெஞ்சே.

341
பல் வீ படரிய பசு நனைக் குரவம்
பொரிப் பூம் புன்கொடு பொழில் அணிக் கொளாஅச்
சினை இனிது ஆகிய காலையும், காதலர்
பேணார் ஆயினும், பெரியோர் நெஞ்சத்துக்
கண்ணிய ஆண்மை கடவது அன்று என
வலியா நெஞ்சம் வலிப்ப
வாழ்வேன் தோழி, என் வன்கணானே.

342
கலை கை தொட்ட கமழ் சுளைப் பெரும்பழம்
காவல் மறந்த கானவன் ஞாங்கர்க்
கடியுடை மரந்தொறும் படுவலை மாட்டும்
குன்ற நாட, தகுமோ பைஞ்சுனைக்
குவளைத் தண் தழை இவள் ஈண்டு வருந்த,
நயந்தோர் புன்கண் தீர்க்கும்
பயந் தலைப்படாஅப் பண்பினை எனினே?

343
நினையாய் வாழி தோழி, நனை கவுள்
அண்ணல் யானை அணி முகம் பாய்ந்தென,
மிகு வலி இரும் புலிப் பகுவாய் ஏற்றை
வெண்கோடு செம் மறுக் கொளீஇய விடர் முகைக்
கோடை ஒற்றிய கருங்கால் வேங்கை
வாடு பூஞ்சினையின் கிடக்கும்,
உயர்வரை நாடனொடு பெயருமாறே.

344
நோற்றோர் மன்ற தோழி, தண்ணெனத்
தூற்றும் துவலைப் பனிக் கடுந்திங்கள்
புலம் பயிர் அருந்த அண்ணல் ஏற்றொடு
நிலம் தூங்கு அணல வீங்கு முலை செருத்தல்
பால் வார்பு குழவி உள்ளி நிரை இறந்து
ஊர் வயின் பெயரும் புன்கண் மாலை,
அரும் பெறல் பொருட்பிணிப் போகிப்
பிரிந்து உறை காதலர் வரக் காண்போரே.

345
இழை அணிந்து இயல்வரும் கொடுஞ்சி நெடுந்தேர்
வரை மருள் நெடு மணல் தவிர்த்து நின்று அசைஇத்
தங்கினிர் ஆயின் தவறோ தெய்ய,
தழை தாழ் அல்குல் இவள் புலம்பு அகலத்
தாழை தைஇய தயங்கு திரைக் கொடுங்கழி
இழுமென ஒலிக்கும் ஆங்கண்
பெருநீர் வேலி எம் சிறு நல் ஊரே?

346
நாகு பிடி நயந்த முளைக் கோட்டு இளங்களிறு
குன்றம் நண்ணி குறவர் ஆர்ப்ப,
மன்றம் போழும் நாடன் தோழி,
சுனைப் பூங்குவளைத் தொடலை தந்தும்,
தினைப் புன மருங்கில் படுகிளி ஓப்பியும்,
காலை வந்து மாலைப் பொழுதில்
நல் அகம் நயந்து தான் உயங்கிச்
சொல்லவும் ஆகாது அஃகியோனே.

347
மல்கு சுனை உலர்ந்த நல்கூர் சுர முதல்
குமரி வாகைக் கோல் உடை நறு வீ
மட மாத் தோகைக் குடுமியின் தோன்றும்
கான நீள் இடை தானும் நம்மொடு
ஒன்று மணம் செய்தனள் இவள் எனின்,
நன்றே நெஞ்சம் நயந்த நின் துணிவே.

348
தாமே செல்ப ஆயின், கானத்துப்
புலம் தேர் யானைக் கோட்டிடை ஒழிந்த
சிறு வீ முல்லைக் கொம்பின் தாஅய்
இதழ் அழிந்து ஊறும் கண் பனி மதர் எழில்
பூண் அக வன முலை நனைத்தலும்
காணார் கொல்லோ, மாணிழை, நமரே?

349
அடும்பு அவிழ் அணி மலர் சிதைஇ மீன் அருந்தும்
தடந்தாள் நாரை இருக்கும் எக்கர்த்
தண்ணந்துறைவன் தொடுத்து, நம் நலம்
கொள்வாம் என்றி தோழி, கொள்வாம்
இடுக்கண் அஞ்சி இரந்தோர் வேண்டிய
கொடுத்து அவை தா என் சொல்லினும்,
இன்னாதோ  நம் இன் உயிர் இழப்பே?

350
அம்ம வாழி தோழி, முன் நின்று
‘பனிக் கடுங்குரையம், செல்லாதீம்’ எனச்
சொல்லினம் ஆயின் செல்வர் கொல்லோ, ஆற்று
அயல் இருந்த இருந்தோட்டு அஞ்சிறை
நெடுங்கால் கணந்துள் ஆள் அறிவுறீஇ
ஆறு செல் வம்பலர் படை தலைபெயர்க்கும்
மலையுடைக் கானம் நீந்தி
நிலையாப் பொருட்பிணிப் பிரிந்திசினோரே.

351
வளையோய்! உவந்திசின் விரைவுறு கொடுந்தாள்
அளை வாழ் அலவன் கூர் உகிர் வரித்த
ஈர் மணன் மலிர் நெறி சிதைய இழுமென
உரும் இசைப் புணரி உடைதரும் துறைவற்கு
உரிமை செப்பினர் நமரே, விரி அலர்ப்
புன்னை ஓங்கிய புலாலஞ் சேரி
இன்னகை ஆயத்தாரோடு
இன்னும் அற்றோ, இவ்வழுங்கல் ஊரே?

352
நெடு நீர் ஆம்பல் அடைப் புறத்து அன்ன
கொடு மென் சிறைய கூர் உகிர்ப் பறவை,
அகல் இலைப் பலவின் சாரல் முன்னிப்
பகல் உறை முது மரம் புலம்பப் போகும்
சிறு புன்மாலை உண்மை
அறிவேன் தோழி, அவர்க் காணா ஊங்கே.

353
ஆர்கலி வெற்பன் மார்பு புணையாகக்
கோடு உயர் நெடு வரைக் கவாஅன் பகலே
பாடு இன் அருவி ஆடுதல் இனிதே,
நிரை இதழ் பொருந்தாக் கண்ணோடு இரவில்
பஞ்சி வெண்திரிச் செஞ்சுடர் நல் இல்
பின்னு வீழ் சிறுபுறம் தழீஇ
அன்னை முயங்கத் துயில் இன்னாதே.

354
நீர் நீடு ஆடின் கண்ணும் சிவக்கும்,
ஆர்ந்தோர் வாயில் தேனும் புளிக்கும்,
தணந்தனை ஆயின் எம் இல் உய்த்துக் கொடுமோ,
அம் தண் பொய்கை எந்தை எம் ஊர்க்
கடும் பாம்பு வழங்கும் தெருவில்
நடுங்கு அஞர் எவ்வம் களைந்த எம்மே.

355
பெயல் கண் மறைத்தலின் விசும்பு காணலையே,
நீர் பரந்து ஒழுகலின் நிலம் காணலையே,
எல்லை சேறலின் இருள் பெரிது பட்டன்று
பல்லோர் துஞ்சும் பால் நாள் கங்குல்
யாங்கு வந்தனையோ ஓங்கல் வெற்ப?
வேங்கை கமழும் எம் சிறுகுடி
யாங்கு அறிந்தனையோ?  நோகோ யானே.

356
நிழல் ஆன்று அவிந்த நீர் இல் ஆர் இடைக்
கழலோன் காப்பப் கடுகுபு போகி,
அறுசுனை மருங்கின் மறுகுபு வெந்த
வெவ்வெங் கலுழி தவ்வெனக் குடிக்கிய
யாங்கு வல்லுநள் கொல் தானே, ஏந்திய
செம்பொன் புனைகலத்து அம் பொரிக் கலந்த
பாலும் பல என உண்ணாள்,
கோல் அமை குறுந்தொடித் தளிர் அன்னோளே?

357
முனி படர் உழந்த பாடு இல் உண்கண்
பனி கால் போழ்ந்து பணை எழில் ஞெகிழ் தோள்
மெல்லிய ஆகலின், மேவரத் திரண்டு
நல்ல என்னும் சொல்லை மன்னிய
ஏனல் அம் சிறு தினை காக்கும் சேணோன்
ஞெகிழியின் பெயர்ந்த நெடு நல் யானை,
மீன்படு சுடர் ஒளி வெரூஉம்
வான் தோய் வெற்பன் மணவா ஊங்கே.

358
வீங்கு இழை நெகிழ விம்மி, ஈங்கே
எறி கண் பேதுறல் ஆய் கோடு இட்டுச்
சுவர்வாய் பற்றும் நின் படர் சேண் நீங்க,
“வருவேம்” என்ற பருவம் உதுக்காண்,
தனியோர் இரங்கும் பனி கூர் மாலைப்
பல் ஆன் கோவலர் கண்ணிச்
சொல்லுப அன்ன முல்லை வெண்முகையே.

359
கண்டிசின் பாண, பண்பு உடைத்து அம்ம,
மாலை விரிந்த பசு வெண்ணிலவின்
குறுங்கால் கட்டில் நறும் பூஞ்சேக்கைப்
பள்ளி யானையின் உயிர்த்தனன் நசைஇ
புதல்வன் தழீஇயினன், விறலவன்
புதல்வன் தாய் அவன் புறம் கவைஇயினளே.

360
வெறி என உணர்ந்த வேலன் நோய் மருந்து
அறியான் ஆகுதல், அன்னை காணிய
அரும் படர் எவ்வம் இன்று நாம் உழப்பினும்,
வாரற்க தில்ல தோழி, சாரல்
பிடிக் கை அன்ன பெருங்குரல் ஏனல்
உண் கிளி கடியும் கொடிச்சி கைக் குளிரே
சிலம்பின் சிலம்பும் சோலை
இலங்கு மலை நாடன் இரவினானே.

361
அம்ம வாழி தோழி, அன்னைக்கு
உயர்நிலை உலகமும் சிறிதால், அவர் மலை
மாலைப் பெய்த மணம் கமழ் உந்தியொடு
காலை வந்த காந்தள் முழு முதல்
மெல் இலை குழைய முயங்கலும்
இல் உய்த்து நடுதலும் கடியாதோளே.

362
முருகு அயர்ந்து வந்த முதுவாய் வேல!
சினவல் ஓம்புமதி! வினவுவது உடையேன்,
பல் வேறு உருவில் சில் அவிழ் மடையொடு
சிறு மறி கொன்று, இவள் நறுநுதல் நீவி
வணங்கினை கொடுத்தி ஆயின், அணங்கிய
விண் தோய் மா மலைச் சிலம்பன்
ஒண் தார் அகலமும் உண்ணுமோ பலியே?

363
கண்ணி மருப்பின் அண்ணல் நல் ஏறு
செங்கால் பதவின் வார் குரல் கறிக்கும்
மடக் கண் வரையா நோக்கி வெய்துற்று
புல் அரை உகாஅய் வரி நிழல் வதியும்
இன்னா அருஞ்சுரம் இறத்தல்,
இனிதோ பெரும, இன் துணைப் பிரிந்தே?

364
அரில் பவர்ப் பிரம்பின் வரிப் புற நீர்நாய்
வாளை நாள் இரை பெறூஉம் ஊரன்
பொன் கோல் அவிர் தொடித் தற் கெழு தகுவி,
என் புறங்கூறும் என்ப, தெற்றென
வணங்கு இறைப் பணைத்தோள் எல் வளை மகளிர்
துணங்கை நாளும் வந்தன அவ் வரைக்
கண் பொர மற்று அதன் கண் அவர்
மணம் கொளற்கு இவரும் மள்ளர் போரே.

365
கோடு ஈர் இலங்கு வளை நெகிழ நாளும்
பாடு இல கலிழ்ந்து பனி ஆனாவே,
துன் அரு நெடு வரைத் ததும்பிய அருவி
தண்ணென் முழவின் இமிழ் இசை காட்டும்
மருங்கில் கொண்ட பலவின்
பெருங்கல் நாட, நீ நயந்தோள் கண்ணே.

366
பால் வரைந்து அமைத்தல் அல்லது அவர் வயின்
சால்பு அளந்து அறிவதற்கு யாம் யாரோ?
வேறு யான் கூறவும் அமையாள், அதன்தலைப்
பைங்கண் மாச்சுனைப் பல் பிணி அவிழ்த்த
வள் இதழ் நீலம் நோக்கி உள்ளகை
பழுத கண்ணளாகிப்
பழுதன்று அம்ம இவ் ஆய் இழை துணிவே.

367
கொடியோர் நல்கார் ஆயினும், யாழ நின்
தொடி விளங்கு இறைய தோள் கவின் பெறீஇயர்,
உவக்காண் தோழி, அவ் வந்திசினே
தொய்யல் மா மழை தொடங்கலின் அவர் நாட்டுப்
பூசல் ஆயம் புகன்று இழி அருவியின்
மண்ணுறு மணியின் தோன்றும்
தண் நறுந்துறுகல் ஓங்கிய மலையே.

368
மெல்லியலோயே! மெல்லியலோயே!
நல் நாள் நீத்த பழி தீர் மாமை
வன்பின் ஆற்றுதல் அல்லது செப்பின்
சொல்லகிற்றா மெல்லியலோயே!
சிறியரும் பெரியரும் வாழும் ஊர்க்கே
நாள் இடைப்படாஅ நளி நீர் நீத்தத்து
திண் கரைப் பெரு மரம் போல,
தீது இல் நிலைமை முயங்குகம் பலவே.

369
அத்த வாகை அமலை வால் நெற்று
அரி ஆர் சிலம்பின் அரிசி ஆர்ப்பக்
கோடை தூக்கும் கானம்
செல்வாம் தோழி, நல்கினர் நமரே.

370
பொய்கை ஆம்பல் அணி நிறக் கொழு முகை
வண்டு வாய் திறக்கும் தண் துறை ஊரனொடு
இருப்பின் இரு மருங்கினமே, கிடப்பின்
வில்லக விரலின் பொருந்தியவன்
நல் அகம் சேரின் ஒரு மருங்கினமே.

371
கை வளை நெகிழ்தலும், மெய் பசப்பு ஊர்தலும்,
மைபடு சிலம்பின் ஐவனம் வித்தி
அருவியின் விளைக்கும் நாடனொடு
மருவேன் தோழி, அது காமமோ பெரிதே.

372
பனைத் தலைக்கருக்கு உடை நெடு மடல் குருத்தொடு மாய
கடு வளி தொகுத்த நெடு வெண்குப்பைக்
கணம் கொள் சிமைய அணங்கும் கானல்
ஆழிதலை வீசிய அயிர்ச் சேற்று அருவிக்
கூழை பெய் எக்கர்க் குழீஇய பதுக்கை
புலர் பதம் கொள்ளா அளவை,
அலர் எழுந்தன்று, இவ்வழுங்கல் ஊரே.

373
நிலம் புடை பெயரினும், நீர் தீப் பிறழினும்,
இலங்கு திரைப் பெருங்கடற்கு எல்லை தோன்றினும்,
வெவ்வாய்ப் பெண்டிர் கெளவை அஞ்சிக்
கேடு எவன் உடைத்தோ தோழி, நீடு மயிர்க்
கடும் பல் ஊகக் கறை விரல் ஏற்றை
புடைத் தொடுபு உடையூப் பூ நாறு பலவுக் கனி
காந்தள் அம் சிறுகுடிக் கமழும்
ஓங்கு மலை நாடனொடு அமைந்த நம் தொடர்பே?

374
எந்தையும் யாயும் உணரக் காட்டி
ஒளித்த செய்தி வெளிப்படக் கிளந்த பின்,
மலை கெழு வெற்பன் தலைவந்து இரப்ப,
நன்று புரி கொள்கையின், ஒன்றாகின்றே,
முடங்கல் இறைய தூங்கணங்குரீஇ
நீடிரும் பெண்ணைத் தொடுத்த
கூடினும் மயங்கிய மையல் ஊரே.

375
அம்ம வாழி தோழி, இன்று அவர்
வாரார் ஆயினோ நன்றே, சாரல்
சிறு தினை விளைந்த வியன் கண் இரும் புனத்து
இரவு அரிவாரின் தொண்டகச் சிறு பறை
பானாள் யாமத்தும் கறங்கும்
யாமம் காவலர் அவியாமாறே.

376
மன் உயிர் அறியாத் துன் அரும் பொதியில்
சூருடை அடுக்கத்து ஆரம் கடுப்ப
வேனிலானே தண்ணியள், பனியே
வாங்கு கதிர் தொகுப்பக் கூம்பி ஐயென
அலங்கு வெயில் பொதிந்த தாமரை
உள் அகத்து அன்ன சிறு வெம்மையளே.

377
மலர் ஏர் உண்கண் மாண் நலம் தொலைய,
வளை ஏர் மென்தோள் ஞெகிழ்ந்ததன் தலையும்
மாற்று ஆகின்றே தோழி, ஆற்றலையே
அறிதற்கு அமையா நாடனொடு
செய்து கொண்டது ஓர் சிறு நல் நட்பே.

378
ஞாயிறு காயாது மர நிழல் பட்டு,
மலை முதல் சிறுநெறி மணல் மிகத் தாஅய்த்
தண் மழை தலைய ஆகுக, நம் நீத்துச்
சுடர்வாய் நெடு வேல் காளையொடு
மட மா அரிவை போகிய சுரனே.

379
இன்று யாண்டையனோ தோழி, குன்றத்துப்
பழங்குழி அகழ்ந்த கானவன் கிழங்கினொடு
கண் அகன் தூமணி பெறூஉம் நாடன்,
அறிவு காழ்க் கொள்ளும் அளவை செறிதொடி
எம் இல் வருகுவை நீ எனப்
பொம்மல் ஓதி நீவியோனே?

380
விசும்பு கண் புதையப் பாஅய் வேந்தர்
வென்று எறி முரசின் நன் பல முழங்கிப்
பெயல் ஆனாதே வானம், காதலர்
நனி சேய் நாட்டர் நம் உன்னலரே
யாங்குச் செய்வாம் கொல் தோழி, ஈங்கைய
வண்ணத் துய் மலர் உதிர
முன்னர்த் தோன்றும் பனிக் கடு நாளே.

381
தொல்கவின் தொலைந்து தோள் நலம் சாஅய்
அல்லல் நெஞ்சமோடு அல்கலும் துஞ்சாது
பசலை ஆகி விளிவது கொல்லோ,
வெண்குருகு நரலும் தண் கமழ் கானல்
பூ மலி பொதும்பர் நாள் மலர் மயக்கி
விலங்கு திரை உடைதரும் துறைவனொடு
இலங்கு எயிறு தோன்ற நக்கதன் பயனே?

382
தண்துளிக்கு ஏற்ற பைங்கொடி முல்லை
முகை தலை திறந்த நாற்றம் புதல் மிசைப்
பூ அமல் தளவமொடு தேம் கமழ்பு கஞல
வம்புப் பெய்யுமால் மழையே வம்பு அன்று,
கார் இது பருவம் ஆயின்,
வாராரோ நம் காதலோரே?

383
நீ உடம்படுதலின் யான் தர வந்து
குறி நின்றனனே குன்ற நாடன்,
‘இன்றை அளவை சென்றைக்க’ என்றி,
கையும் காலும் ஓய்வன அழுங்கத்
தீயுறு தளிரின் நடுங்கி,
யாவதும் இலை யான் செயற்கு உரியதுவே.

384
உழுந்து உடைக் கழுந்தின் கரும்புடைப் பணைத்தோள்
நெடும்பல் கூந்தல் குறுந்தொடி மகளிர்
நலன் உண்டு துறத்தியாயின்,
மிக நன்று அம்ம, மகிழ்ந நின் சூளே.

385
பலவில் சேர்ந்த பழம் ஆர் இனக் கலை
சிலை வில் கானவன் செந் தொடை வெரீஇச்
செரு உறு குதிரையின் பொங்கிச் சாரல்
இருவெதிர் நீடு அமை தயங்கப் பாயும்
பெருவரை அடுக்கத்துக் கிழவோன், என்றும்
அன்றை அன்ன நட்பினன்,
புதுவோர்த்து அம்ம, இவ்வழுங்கல் ஊரே.

386
வெண்மணல் விரிந்த வீ ததை கானல்
தண்ணந்துறைவன் தணவா ஊங்கே,
வால் இழை மகளிர் விழவு அணி கூட்டும்
மாலையோ அறிவேன் மன்னே, மாலை
நிலம் பரந்தன்ன புன்கணொடு
புலம்பு உடைத்து ஆகுதல் அறியேன் யானே.

387
எல்லை கழிய முல்லை மலரக்
கதிர் சினம் தணிந்த கையறு மாலையும்
இர வரம்பாக நீந்தினம் ஆயின்,
எவன் கொல்? வாழி தோழி,
கங்குல் வெள்ளம் கடலினும் பெரிதே.

388
நீர் கால் யாத்த நிரை இதழ்க் குவளை
கோடை ஒற்றினும் வாடாதாகும்,
கவணை அன்ன பூட்டுப் பொருது அசாஅ
உமண் எருத்து ஒழுகைத் தோடு நிரைத்தன்ன,
முளி சினை பிளக்கும் முன்பு இன்மையின்
யானை கை மடித்து உயவும்
கானமும் இனிய ஆம், நும்மொடு வரினே.

389
நெய் கனி குறும்பூழ் காயமாக
ஆர் பதம் பெறுக தோழி அத்தை
பெருங்கல் நாடன் வரைந்தென, அவனெதிர்
‘நன்றோ மகனே’ என்றனென்,
‘நன்றே போலும்’ என்று உரைத்தோனே.

390
எல்லும் எல்லின்று, பாடுங்கேளாய்!
செல்லாதீமோ சிறு பிடி துணையே!
வேற்று முனை வெம்மையின் சாத்து வந்து இறுத்தென,
வளையணி நெடு வேல் ஏந்தி,
மிளை வந்து பெயரும் தண்ணுமைக் குரலே.

391
உவரி ஒருத்தல் உழாஅது மடியப்
புகரி புழுங்கிய புயல் நீங்கு புறவில்,
கடிது இடி உருமின் பாம்பு பை அவிய
இடியொடு மயங்கி இனிது வீழ்ந்தன்றே,
வீழ்ந்த மா மழை தழீஇப் பிரிந்தோர்
கையற வந்த பையுள் மாலைப்
பூஞ்சினை இருந்த போழ் கண் மஞ்ஞை
தாஅம் நீர் நனந்தலை புலம்பக்
கூஉம் தோழி, பெரும் பேதையவே.

392
அம்ம வாழியோ, அணிச் சிறைத் தும்பி!
நன்மொழிக்கு அச்சமில்லை! அவர் நாட்டு
அண்ணல் நெடுவரைச் சேறி ஆயின்,
கடமை மிடைந்த துடவை அம் சிறு தினைத்
துளர் எறி நுண் துகள் களைஞர் தங்கை
தமரின் தீராள் என்மோ, அரசர்
நிரை செலல் நுண் தோல் போலப்
பிரசந்தூங்கு மலை கிழவோற்கே.

393
மயங்கு மலர்க் கோதை குழைய மகிழ்நன்
முயங்கிய நாள் தவச் சிலவே, அலரே
கூகைக் கோழி வாகைப் பறந்தலைப்
பசும்பூண் பாண்டியன் வினைவல் அதிகன்
களிறொடு பட்ட ஞான்றை
ஒளிறு வாள் கொங்கர் ஆர்ப்பினும் பெரிதே.

394
முழந்தாள் இரும் பிடிக் கயந்தலைக் குழவி
நறவு மலி பாக்கத்துக் குறமகள் ஈன்ற
குறி இறைப் புதல்வரொடு மறுவந்து ஓடி
முன் நாள் இனியது ஆகிப் பின் நாள்
அவர் தினைப் புனம் மேய்ந்தாங்குப்
பகை ஆகின்று, அவர் நகை விளையாட்டே.

395
நெஞ்சே நிறை ஒல்லாதே, அவரே
அன்பு இன்மையின் அருள் பொருள் என்னார்,
வன்கண் கொண்டு வலித்து வல்லுநரே
அரவு நுங்கு மதியினுக்கு இவணோர் போலக்
களையார் ஆயினும், ‘கண் இனிது படீஇயர்,
அஞ்சல்’ என்மரும் இல்லை, அந்தில்
அளிதோ தானே நாணே,
ஆங்கு அவர் வதிவயின் நீங்கப்படினே.

396
பாலும் உண்ணாள், பந்துடன் மேவாள்,
விளையாடு ஆயமொடு அயர்வோள், இனியே
எளிது என உணர்ந்தனள் கொல்லோ, முளி சினை
ஓமைக் குத்திய உயர் கோட்டு ஒருத்தல்
வேனில் குன்றத்து வெவ்வரைக் கவாஅன்,
மழை முழங்கு கடுங்குரல் ஓர்க்கும்
கழை திரங்கு ஆர் இடை, அவனொடு செலவே?

397
நனை முதிர் ஞாழல் சினை மருள் திரள் வீ
நெய்தல் மா மலர்ப் பெய்தல் போல,
ஊதை தூற்றும் உரவு நீர்ச் சேர்ப்ப!
தாய் உடன்று அலைக்கும் காலையும் வாய்விட்டு
‘அன்னா’ என்னுங் குழவி போல,
இன்னா செயினும், இனிது தலையளிப்பினும்,
நின் வரைப்பினள் என் தோழி,
தன் உறு விழுமங் களைஞரோ இலளே.

398
தேற்றாம் அன்றே தோழி, தண் எனத்
தூற்றும் திவலைத் துயர் கூர் காலைக்
கயல் ஏர் உண்கண் கனங்குழை மகளிர்
கை புணை ஆக நெய் பெய்து மாட்டிய
சுடர் துயர் எடுப்பும் புன்கண் மாலை
அரும்பெறற் காதலர் வந்தென, விருந்து அயர்பு
மெய்ம்மலி உவகையின் எழுதரு
கண் கலிழ் உகு பனி அரக்குவோரே.

399
ஊருண் கேணி உண் துறைத் தொக்க
பாசியற்றே பசலை, காதலர்
தொடுவுழித் தொடுவுழி நீங்கி,
விடுவுழி விடுவுழிப் பரத்தலானே.

400
சேயாறு செல்வாம் ஆயின் இடர் இன்று
களைகலம் காமம் பெருந்தோட்கு என்று
நன்று புரிந்து எண்ணிய மனத்தை ஆகி,
முரம்பு கண் உடைய ஏகி கரம்பைப்
புது வழிப்படுத்த மதியுடை வலவோய்!
இன்று தந்தனை தேரோ,
நோய் உழந்து உறைவியை நல்கலானே?

401
அடும்பின் ஆய் மலர் விரைஇ நெய்தல்
நெடுந்தொடை வேய்ந்த நீர் வார் கூந்தல்
ஓரை மகளிர் அஞ்சி ஈர் ஞெண்டு
கடலில் பரிக்கும் துறைவனொடு ஒரு நாள்
நக்கு விளையாடலும் கடிந்தன்று,
ஐதேகம்ம மெய் தோய் நட்பே.
