# Aganaanuru Poems - Selected Verses

## 1. களிற்றியானை நிலை

### Poem 1
கார்வானம் கொண்டனைப் பொன்னேர் புதுமலர்த் தாரன் மாலையன் மலர்ந்த கண்ணியன்; மார்பினத்து அமைய நுண்டோள்; நுதலது உயர்ந்த நாட்டம்; இகலட்டு, கையது கணிச்சியொடு மழுவேந்த; மூவாய் வலமும் உண்டு அத்த தோலா தோற்கே; ஊர்ந்தது ஏற; சேர்ந்தாள் உமையே- செவ்வான் அன்ன மேனி, அவ்வான் இலங்குபிறை அன்ன விலங்குவால் வளையிற்று, எரிகணைந்தன்ன அவிர்ந்து விளங்குபுரி சடை, முதிராத் திங்களொடு குடரும் சென்னி, மூவா அமரரும் முனிவரும் பிறரும் யாவரும் அறியாத் தொன்முறை மரபின், வார்கிளர் வயமான் உரிமை தழீஇய, யாழ்கெழு மணிமிடற்று, அந்தணன் தாவில் தாள்நிழல் தவிர்ந்தன்றால் உலகே.

### Poem 2
வண்டுபடத் ததைந்த கண்ணி, ஒண்கழல், உருவக் குதிரை மழவர் ஓட்டிய முருகன் நற்போர் நெடுவேள் ஆவி, அறுகாட்டு யானைப் பொதினி யாங்கண், சிறுகாற் ஏறன் பயின்றாடு சேர்த்திய கல்பாற் பிரியலம் என்ற சொல்லாம் மறந்தனர் கொல்லோ- தோழி!- சிறந்த வெம்மருள் பணைத்தாள் நெகிழச் செய்நாட்டுப் பொலங்கலம் வெறுகைய தருமார்- நிலம்புக அழல்பால் வெங்கதிர் பதறத் தெறுதலின், நிழல் தெய்யும் உலரிய மரத்த; அறுகாய்ப்பு, அறுநீர்ப் பஞ்சின ஆமறப் புலர்தலின் உகுநெல் பொரியும் வெம்மைய; யாவரும் வழங்குநர் இன்னையின் வெளவுநர் மடிய

### Poem 3
இரங்கழி முதலை மேலந்தோல் அன்ன கருங்கால் ஓமைக் காண்பின் பெருஞ்சினை கடியுடை நனந்தலை, ஈன்று இளைப்பட்ட, கொடுவாய்ப் பேடைக்கு அல்கிறை தரீஇய மான்துவேட்டு எழுந்த செஞ்செவி எருமை- வான்தோய் சிமைய விறல்வரைக் கவாஅன், துளங்குநடை மரையா வலம்படத் தொலைச்சி, ஒண்செங் குருதி உவற்றியுண்டு அருந்துபு; புலவுப்புலி துறந்த கலவுக்கழிக் கடுமுடை கொள்ளை மாந்தரின்- ஆனாது கவரும் புல்லிலை மராஅத்த அகல்சேண் அத்தம்,

### Poem 4
கலந்தரல் உள்ளமொடு கழியக் காட்டிப் பின்நின்று தூக்கும் நெஞ்சம் நின்வாய் வாய்போல் பொய்ம்மொழி எவ்வமென் களைமா- கவிரிதழ் அன்ன காண்பின் செவ்வாய், அந்தீங்கிளவி, ஆயிழை மடந்தை கொடுங்குடைக்கு அமர்த்த நோக்கம் நெடுஞ்சேண் ஆரிடை விலங்கும் ஞாபின்யா? 

### Poem 5
முல்லை ஐந்துவை தோன்ற இல்லமொடு பைங்காற் கொன்றை மெய்பிணி அவிழ, இரும்பு திரித்தன்ன மா இரு மருப்பின், பரலவல் அடைய, இரலை தெறிப்ப, மலர்ந்த ஞாலம் புலம்புழற்க் கொடுப்ப, கருவி வானம் கதழுறை சிதறிக் கார்செய் தன்றே, கவின் பெறு கானம்; குரங்குளைப் பொலிந்த கொங்கவற் புரவி, நரம்பு ஆர்த்தன்ன, வாங்குவள்பு அரிய, பூத்த பொங்கர்த் துணையொடு வதிந்த தாதுண் பறவை பேதுறல் அஞ்சி, மணிநா ஆர்த்த மாண்வினைத் தேரன், உவக்காண் தோன்றும் குறும்பொறை நாடன், கறங்கிசை விழவின் உறந்தைக் குணாது, நெடும்பெருங்குன்றத்து அமன்ற காந்தட்டுப் போதவிழ் அலரின் நாறும்- ஆய்தொடி அரிவை! - நின் மாணலம் படர்ந்தே.